<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Vabao</title>
	<meta name="description" content="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt delectus quis atque totam maiores eius, commodi ut nam perferendis quidem, eveniet aut error amet quibusdam. Nesciunt temporibus consequuntur culpa dolorum.">
	<meta name="Keywords" content="keyword, keyword, keyword">

	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="icon" href="img/svg/favicon.svg">
	<link rel="stylesheet" type="text/css" href="css/slick.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/update.css">
</head>
<body>
	<div class="bg-layer"></div>
	
	<!-- Header Start-->
	<header id="header" class="header d-flex align-items-center header-false">
		<div class="header__container max-container d-flex align-items-center space-between">
			<div class="header__left-nav d-flex align-items-center">
				<div class="header__menu-burger menu-burger-add d-flex align-items-center">
					<span></span>
				</div>
				<div class="header__menu-burger menu-burger-smart d-flex align-items-center">
					<span></span>
				</div>
				<ul class="header__menu d-flex align-items-center">
					<li><a href="#">О сервисе</a></li>
					<li><a href="#">Купить</a></li>
					<li><a href="#">Продать</a></li>
				</ul>
			</div>
			<div class="header__logo">
				<a href="index.html">
					<img src="img/svg/logo.svg" alt="logo">
				</a>
			</div>
			<div class="header__right-nav d-flex align-items-center">
				<div class="header__rules">
					<a href="rules.html">Правила</a>
				</div>
				<div class="header__search">
					<button>
						<svg width="19" height="21" viewBox="0 0 19 21" fill="none" xmlns="http://www.w3.org/2000/svg">
						<rect x="0.52841" y="0.0451008" width="0.75" height="7.35313" rx="0.375" transform="matrix(0.76468 -0.64441 0.644412 0.764678 12.0483 14.5078)" stroke="#323232" stroke-width="0.75"/>
						<rect x="0.75" y="0.86972" width="14.5" height="14.5" rx="7.25" stroke="#323232" stroke-width="1.5"/>
						</svg>
					</button>
				</div>
				<div class="header__support">
					<a href="#">
						<svg width="18" height="20" viewBox="0 0 18 20" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M5.05414 16.25H0.804138V0.75H16.3041V16.25H12.0541H11.7767L11.566 16.4306L8.55414 19.0122L5.54223 16.4306L5.33158 16.25H5.05414Z" stroke="#323232" stroke-width="1.5"/>
						<path d="M7 5.49544C9.02481 4.43288 10.4387 5.20945 10.5 6.59542C10.5613 7.9814 8.71662 8.11232 8.5 9.19544C8.42341 9.57838 8.45 9.69543 8.45 9.69543" stroke="#323232" stroke-width="1.7" stroke-linecap="round"/>
						<circle cx="8.42498" cy="12.325" r="0.5" stroke="#323232" stroke-width="1"/>
						</svg>
					</a>
				</div>
				<div class="header__account header__account__logo_user">
					<button>
						<img src="img/svg/user_icon.svg" alt="user_logo">
					</button>
				</div>

			</div>
			<div class="header__additional-menu">
				<ul class="d-flex ">
                    <li class="text-align-center pb pb20"><a href="#">Тех.поддержка</a></li>
                    <li class="text-align-center pb pb10"><a href="#">Оставить отзыв</a></li>
                    <div class="header__additional-menu__social">
                        <li class="social social__inst"><a href="#"><img src="img/svg/inst.svg" alt=""></a></li>
						<li class="social"><a href="#"><img src="img/svg/vk2.svg" alt=""></a></li>
                        <li class="social"><a href="#"><img src="img/svg/fb.svg" alt=""></a></li>
                    </div>
				</ul>
			</div>

			<div class="header__additional-menu2">
				<ul class="d-flex ">
					<li class="pb pb20"><a href="#">Мой профиль</a></li>
					<li class="pb pb20"><a href="#">Сообщения</a> <span class="count__messages">1</span></li>
                    <li class="pb pb20"><a href="#">Финансы</a></li>
                    <li class="pb pb20"><a href="#">Настройки</a></li>
                    <li class="pb pb20 add__menu_prelast"><a href="#">История</a></li>
                    <li class="pb pb20 add__menu_last"><a href="#">Выйти</a></li>

				</ul>
			</div>

		</div>
	</header> <!-- Header End-->


	<script src="https://code.jquery.com/jquery-1.12.1.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/comments-slider.js"></script>
	<script src="js/scripts.js"></script>
</body>
</html>