<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Vabao</title>
	<meta name="description" content="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt delectus quis atque totam maiores eius, commodi ut nam perferendis quidem, eveniet aut error amet quibusdam. Nesciunt temporibus consequuntur culpa dolorum.">
	<meta name="Keywords" content="keyword, keyword, keyword">

	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="icon" href="img/svg/favicon.svg">
	<link rel="stylesheet" type="text/css" href="css/slick.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
		<link rel="stylesheet" href="css/update.css">
</head>
<body>
	<div class="bg-layer"></div>
	
	<!-- Header Start-->
	<header id="header" class="header d-flex align-items-center header-false header-message">
		<div class="header__container max-container d-flex align-items-center space-between">
			<div class="header__left-nav d-flex align-items-center">
				<div class="header__menu-burger menu-burger-add d-flex align-items-center">
					<span></span>
				</div>
				<div class="header__menu-burger menu-burger-smart d-flex align-items-center">
					<span></span>
				</div>
				<ul class="header__menu d-flex align-items-center">
					<li><a href="index.html">О сервисе</a></li>
					<li><a href="ads.html">Купить</a></li>
					<li><a href="rules.html">Продать</a></li>
				</ul>
			</div>
			<div class="header__logo">
				<a href="index.html">
					<img src="img/svg/logo.svg" alt="logo">
				</a>
			</div>
					<div class="header__smart-menu smart-menu">
			<div class="header__smart-menu_lining"></div>
			<div class="smart-menu__wrapper">
				<div class="header__menu-burger menu-burger-smart d-flex align-items-center">
					<span></span>
				</div>
				<ul>
					<li><a href="#">О сервисе</a></li>
					<li><a href="ads.html">Купить</a></li>
					<li><a href="rules.html">Продать</a></li>
					<li><a href="#">Контакты</a></li>
					<li><a href="#">Отзывы</a></li>
					<li><a href="#">Блог</a></li>
					<li><a href="rules.html">Правила</a></li>
					<li><a href="request.html">Тех. поддержка</a></li>
				</ul>
			</div>
		</div>
			<div class="header__right-nav d-flex align-items-center">
				<div class="header__rules">
					<a href="rules.html">Правила</a>
				</div>
				<div class="header__search">
					<button>
						<svg width="19" height="21" viewBox="0 0 19 21" fill="none" xmlns="http://www.w3.org/2000/svg">
						<rect x="0.52841" y="0.0451008" width="0.75" height="7.35313" rx="0.375" transform="matrix(0.76468 -0.64441 0.644412 0.764678 12.0483 14.5078)" stroke="#323232" stroke-width="0.75"/>
						<rect x="0.75" y="0.86972" width="14.5" height="14.5" rx="7.25" stroke="#323232" stroke-width="1.5"/>
						</svg>
					</button>
				</div>
				<div class="header__support">
					<a href="#">
						<svg width="18" height="20" viewBox="0 0 18 20" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M5.05414 16.25H0.804138V0.75H16.3041V16.25H12.0541H11.7767L11.566 16.4306L8.55414 19.0122L5.54223 16.4306L5.33158 16.25H5.05414Z" stroke="#323232" stroke-width="1.5"/>
						<path d="M7 5.49544C9.02481 4.43288 10.4387 5.20945 10.5 6.59542C10.5613 7.9814 8.71662 8.11232 8.5 9.19544C8.42341 9.57838 8.45 9.69543 8.45 9.69543" stroke="#323232" stroke-width="1.7" stroke-linecap="round"/>
						<circle cx="8.42498" cy="12.325" r="0.5" stroke="#323232" stroke-width="1"/>
						</svg>
					</a>
				</div>
				<div class="header__account header__account__logo_user">
					<button>
						<img src="img/svg/user_icon.svg" alt="user_logo">
					</button>
				</div>

			</div>


			<div class="header__additional-menu">
				<ul class="d-flex ">
                    <li class="text-align-center pb pb20"><a href="request.html">Тех.поддержка</a></li>
                    <li class="text-align-center pb pb10"><a href="#">Оставить отзыв</a></li>
                    <div class="header__additional-menu__social">
                        <li class="social social__inst"><a href="#"><img src="img/svg/inst.svg" alt=""></a></li>
						<li class="social"><a href="#"><img src="img/svg/vk2.svg" alt=""></a></li>
                        <li class="social"><a href="#"><img src="img/svg/fb.svg" alt=""></a></li>
                    </div>
				</ul>
			</div>

			<div class="header__additional-menu2">
				<ul class="d-flex ">
					<li class="pb pb20"><a href="profile.html">Мой профиль</a></li>
					<li class="pb pb20"><a href="mymassages.html">Сообщения</a> <span class="count__messages">1</span></li>
                    <li class="pb pb20"><a href="finance.html">Финансы</a></li>
                    <li class="pb pb20"><a href="edit.html">Настройки</a></li>
                    <li class="pb pb20 add__menu_prelast"><a href="history.html">История</a></li>
                    <li class="pb pb20 add__menu_last"><a href="#">Выйти</a></li>

				</ul>
			</div>

		</div>
	</header> <!-- Header End-->

	<!-- My massages Start -->
	<section class="my-massages">
		<div class="my-massages__container container">
			<div class="my-massages__wrapper d-flex space-between">
				<div class="my-massages__part-left">
					<div class="mob__massage--title">
						Сообщения
					</div>
					<form class="my-massages__search d-flex" action="">
						<input type="text" placeholder="Поиск">
						<button>
							<svg width="19" height="21" viewBox="0 0 19 21" fill="none" xmlns="http://www.w3.org/2000/svg">
							<rect x="0.52841" y="0.0451008" width="0.75" height="7.35313" rx="0.375" transform="matrix(0.76468 -0.64441 0.644412 0.764678 12.0483 14.5078)" stroke="#323232" stroke-width="0.75"/>
							<rect x="0.75" y="0.86972" width="14.5" height="14.5" rx="7.25" stroke="#323232" stroke-width="1.5"/>
							</svg>
						</button>
					</form>
					<div class="my-massages__contacts contacts">
						<div class="contacts__item d-flex align-items-center">
							<div class="contacts__img">
								<img src="img/comments/3.jpg" alt="">
								<img class="online_svg" src="img/svg/online.svg" alt="online">
							</div>
							<div class="contacts__inf">
								<h5>Вася</h5>
								<p>Cколько будет стоить?</p>
							</div>
						</div>
						<div class="contacts__item d-flex align-items-center active_message">
							<div class="contacts__img">
								<img src="img/comments/5.jpg" alt="">
								<img class="online_svg" src="img/svg/online.svg" alt="online">
							</div>
							<div class="contacts__inf">
								<h5>Петя</h5>
								<p>Есть ли какие-то дополнения?</p>
							</div>
						</div>
						<div class="contacts__item d-flex align-items-center">
							<div class="contacts__img">
								<img src="img/comments/6.jpg" alt="">
								<img class="online_svg" src="img/svg/offline.svg" alt="offline">
							</div>
							<div class="contacts__inf">
								<h5>Михаил</h5>
								<p>Почему так дёшиво?</p>
							</div>
						</div>
						<div class="contacts__item d-flex align-items-center">
							<div class="contacts__img">
								<img src="img/comments/1.jpg" alt="">
								<img class="online_svg" src="img/svg/offline.svg" alt="offline">
							</div>
							<div class="contacts__inf">
								<h5>Женя</h5>
								<p>Что еще входит в указаную цену, а так</p>
							</div>
						</div>
					</div>
				</div>
				<div class="my-massages__chat chat">
					<div class="chat__header-line d-flex align-items-center space-between">
						<div class="chat__contact d-flex align-items-center">
							<div class="chat__return"></div>
							<div class="chat__img">
								<a href="#">
									<img src="img/comments/3.jpg" alt="">
								</a>
							</div>
							<div class="chat__inf">
								<div class="name_with_stars">
								<h5><a href="#">Вася</a>
								</h5>
										<div class="human__item my-stars2">
											<img src="img/icons/Star1.jpg" alt="">
											<img src="img/icons/Star1.jpg" alt="">
											<img src="img/icons/Star1.jpg" alt="">
											<img src="img/icons/Star1.jpg" alt="">
											<img src="img/icons/Star1.jpg" alt="">
										</div>
									</div>	
								<p>Был в сети в 16:26</p>
							</div>
						</div>
						<a class="row_a_not row_a_not1" href=""><div class="mr--none row-notice__icon row-notice__icon2"></div></a>
						<a href="request.html"><div class="chat__complain"></div></a>
					</div>

					<div class="chat__main">
						<div class="chat__massage d-flex">
							<div class="first">
								<p>Привет</p>
								<span>16:17</span>
							</div>
						</div>
						<div class="chat__own-massage d-flex">
							<div class="first">
								<p>Привет, вот фото</p>
								<span>16:18</span>
							</div>
						</div>

						<div class="chat__own-massage d-flex chat_img">
							<div class="first">
								<div class="own_img"><img class="dfccc" src="img/svg/img_test.svg" alt=""></div>
								<span>16:18</span>
							</div>
						</div>

					</div>

					<div class="chat__footer-line d-flex align-items-center space-between">

						<form action="" class="d-flex align-items-center">
							<button class="chat__add-file">
								<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M18.3094 1.69517C20.564 3.88717 20.5635 7.39144 18.3083 9.5829L8.64653 18.774C6.85831 20.436 3.99246 20.4042 2.24543 18.7031C0.527111 17.03 0.527111 14.3578 2.24543 12.6847L10.9943 4.36198C12.1316 3.28002 13.9757 3.28002 15.1131 4.36198C16.2504 5.44395 16.2504 7.1982 15.1131 8.28017L6.74464 16.241C6.44241 16.5187 5.96081 16.5107 5.66893 16.2232C5.38418 15.9428 5.38418 15.4982 5.66893 15.2177L14.0373 7.25685C14.569 6.72895 14.55 5.89102 13.9951 5.38534C13.4569 4.89493 12.6081 4.89493 12.07 5.38534L3.32119 13.708C2.1561 14.8323 2.16974 16.6423 3.35164 17.7507C4.52158 18.8478 6.40087 18.8478 7.57081 17.7507L17.2326 8.55953C18.9542 6.92236 18.9547 4.26755 17.2337 2.62978C15.5128 0.992006 12.722 0.991541 11.0004 2.62867L1.33862 11.8198C1.06532 12.1234 0.58506 12.1588 0.26594 11.8988C-0.0531824 11.6388 -0.0903585 11.1819 0.182938 10.8784C0.208435 10.85 0.236162 10.8237 0.26594 10.7994L9.92769 1.60824C12.2675 -0.569561 16.0201 -0.530674 18.3094 1.69517Z" fill="#8E8E8E" fill-opacity="0.8"/>
								</svg>
							</button>
							<textarea name="massege" id="" placeholder="Написать..." rows="1"></textarea>
							<button class="chat__send">
								<svg width="22" height="18" viewBox="0 0 22 18" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M0 18L22 9L0 0V7L15.7143 9L0 11V18Z" fill="#3878F4"/>
								</svg>
							</button>
						</form>
					</div>
				</div>
			</div>
		</div>
	</section> <!-- My massages Start -->


	<section class="my-massages">
		<div class="my-massages__container container">
			<div class="my-massages__wrapper d-flex space-between">
				<div class="my-massages__part-left">
					<div class="mob__massage--title">
						Сообщения
					</div>
					<form class="my-massages__search d-flex" action="">
						<input type="text" placeholder="Поиск">
						<button>
							<svg width="19" height="21" viewBox="0 0 19 21" fill="none" xmlns="http://www.w3.org/2000/svg">
							<rect x="0.52841" y="0.0451008" width="0.75" height="7.35313" rx="0.375" transform="matrix(0.76468 -0.64441 0.644412 0.764678 12.0483 14.5078)" stroke="#323232" stroke-width="0.75"/>
							<rect x="0.75" y="0.86972" width="14.5" height="14.5" rx="7.25" stroke="#323232" stroke-width="1.5"/>
							</svg>
						</button>
					</form>
					<div class="my-massages__contacts contacts">
						<div class="contacts__item d-flex align-items-center">
							<div class="contacts__img">
								<img src="img/comments/3.jpg" alt="">
								<img class="online_svg" src="img/svg/online.svg" alt="online">
							</div>
							<div class="contacts__inf">
								<h5>Вася</h5>
								<p>Cколько будет стоить?</p>
							</div>
							<div class="contacts_new">
								<img src="img/svg/icon_message_new.svg" alt="new message">
								<div class="new_message_count">1</div>
							</div>
						</div>
						<div class="contacts__item d-flex align-items-center">
							<div class="contacts__img">
								<img src="img/comments/5.jpg" alt="">
								<img class="online_svg" src="img/svg/online.svg" alt="online">
							</div>
							<div class="contacts__inf">
								<h5>Петя</h5>
								<p>Есть ли какие-то дополнения?</p>
							</div>
														<div class="contacts_new">
								<img src="img/svg/icon_message_new.svg" alt="new message">
								<div class="new_message_count">1</div>
							</div>
						</div>
						<div class="contacts__item d-flex align-items-center">
							<div class="contacts__img">
								<img src="img/comments/6.jpg" alt="">
								<img class="online_svg" src="img/svg/offline.svg" alt="offline">
							</div>
							<div class="contacts__inf">
								<h5>Михаил</h5>
								<p>Почему так дёшиво?</p>
							</div>
						</div>
						<div class="contacts__item d-flex align-items-center">
							<div class="contacts__img">
								<img src="img/comments/1.jpg" alt="">
								<img class="online_svg" src="img/svg/offline.svg" alt="offline">
							</div>
							<div class="contacts__inf">
								<h5>Женя</h5>
								<p>Что еще входит в указаную цену, а так</p>
							</div>
						</div>
					</div>
				</div>
				<div class="my-massages__chat chat">
					<div class="chat__header-line d-flex align-items-center space-between">
						<div class="chat__contact d-flex align-items-center">
							<div class="chat__return"></div>
							<div class="chat__img">
								<a href="#">
									<img src="img/comments/3.jpg" alt="">
								</a>
							</div>
							<div class="chat__inf">
								<div class="name_with_stars">
								<h5><a href="#">Вася</a>
								</h5>
										<div class="human__item my-stars2">
											<img src="img/icons/Star1.jpg" alt="">
											<img src="img/icons/Star1.jpg" alt="">
											<img src="img/icons/Star1.jpg" alt="">
											<img src="img/icons/Star1.jpg" alt="">
											<img src="img/icons/Star1.jpg" alt="">
										</div>
									</div>	
								<p>Был в сети в 16:26</p>
							</div>
						</div>
						<a class="row_a_not row_a_not1" href=""><div class="mr--none row-notice__icon row-notice__icon2"></div></a>
						<a href="request.html"><div class="chat__complain"></div></a>
					</div>

					<div class="chat__main chat__imgs">
						<div class="chat__massage d-flex">
							<div class="first">
								<p>Привет</p>
								<span>16:17</span>
							</div>
						</div>
						<div class="chat__own-massage d-flex">
							<div class="first">
								<p>Привет, вот фото</p>
								<span>16:18</span>
							</div>
						</div>

						<div class="chat__own-massage d-flex chat_img">
							<div class="first">
								<div class="own_img"><img src="img/svg/img_test.svg" alt=""></div>
								<span>16:18</span>
							</div>
						</div>


					</div>

					<div class="chat__footer-line d-flex align-items-center space-between">
						<div class="img_added">
							<div class="img_added_wr">	
								<img src="img/svg/img_test2.svg" alt="">
								<img class="chat__img--rem" src="img/svg/imgremove.svg" alt="">
							</div>
							
							<div class="img_added_wr">	
								<img src="img/svg/img_test2.svg" alt="">
								<img class="chat__img--rem" src="img/svg/imgremove.svg" alt="">
							</div>
						</div>

						<form action="" class="d-flex align-items-center">
							<button class="chat__add-file">
								<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M18.3094 1.69517C20.564 3.88717 20.5635 7.39144 18.3083 9.5829L8.64653 18.774C6.85831 20.436 3.99246 20.4042 2.24543 18.7031C0.527111 17.03 0.527111 14.3578 2.24543 12.6847L10.9943 4.36198C12.1316 3.28002 13.9757 3.28002 15.1131 4.36198C16.2504 5.44395 16.2504 7.1982 15.1131 8.28017L6.74464 16.241C6.44241 16.5187 5.96081 16.5107 5.66893 16.2232C5.38418 15.9428 5.38418 15.4982 5.66893 15.2177L14.0373 7.25685C14.569 6.72895 14.55 5.89102 13.9951 5.38534C13.4569 4.89493 12.6081 4.89493 12.07 5.38534L3.32119 13.708C2.1561 14.8323 2.16974 16.6423 3.35164 17.7507C4.52158 18.8478 6.40087 18.8478 7.57081 17.7507L17.2326 8.55953C18.9542 6.92236 18.9547 4.26755 17.2337 2.62978C15.5128 0.992006 12.722 0.991541 11.0004 2.62867L1.33862 11.8198C1.06532 12.1234 0.58506 12.1588 0.26594 11.8988C-0.0531824 11.6388 -0.0903585 11.1819 0.182938 10.8784C0.208435 10.85 0.236162 10.8237 0.26594 10.7994L9.92769 1.60824C12.2675 -0.569561 16.0201 -0.530674 18.3094 1.69517Z" fill="#8E8E8E" fill-opacity="0.8"/>
								</svg>
							</button>
							<textarea name="massege" id="" placeholder="Написать..." rows="1"></textarea>
							<button class="chat__send">
								<svg width="22" height="18" viewBox="0 0 22 18" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M0 18L22 9L0 0V7L15.7143 9L0 11V18Z" fill="#3878F4"/>
								</svg>
							</button>
						</form>
					</div>
				</div>
			</div>
		</div>
	</section> <!-- My massages Start -->
		
		<section class="my-massages">
		<div class="my-massages__container container">
			<div class="my-massages__wrapper d-flex space-between">
				<div class="my-massages__part-left list_hidden">
					<div class="mob__massage--title">
						Сообщения
					</div>
					<form class="my-massages__search d-flex" action="">
						<input type="text" placeholder="Поиск">
						<button>
							<svg width="19" height="21" viewBox="0 0 19 21" fill="none" xmlns="http://www.w3.org/2000/svg">
							<rect x="0.52841" y="0.0451008" width="0.75" height="7.35313" rx="0.375" transform="matrix(0.76468 -0.64441 0.644412 0.764678 12.0483 14.5078)" stroke="#323232" stroke-width="0.75"/>
							<rect x="0.75" y="0.86972" width="14.5" height="14.5" rx="7.25" stroke="#323232" stroke-width="1.5"/>
							</svg>
						</button>
					</form>
					<div class="my-massages__contacts contacts">
						<div class="contacts__item d-flex align-items-center">
							<div class="contacts__img">
								<img src="img/comments/3.jpg" alt="">
								<img class="online_svg" src="img/svg/online.svg" alt="online">
							</div>
							<div class="contacts__inf">
								<h5>Вася</h5>
								<p>Cколько будет стоить?</p>
							</div>
						</div>
						<div class="contacts__item d-flex align-items-center">
							<div class="contacts__img">
								<img src="img/comments/5.jpg" alt="">
								<img class="online_svg" src="img/svg/online.svg" alt="online">
							</div>
							<div class="contacts__inf">
								<h5>Петя</h5>
								<p>Есть ли какие-то дополнения?</p>
							</div>
						</div>
						<div class="contacts__item d-flex align-items-center">
							<div class="contacts__img">
								<img src="img/comments/6.jpg" alt="">
								<img class="online_svg" src="img/svg/offline.svg" alt="offline">
							</div>
							<div class="contacts__inf">
								<h5>Михаил</h5>
								<p>Почему так дёшиво?</p>
							</div>
						</div>
						<div class="contacts__item d-flex align-items-center">
							<div class="contacts__img">
								<img src="img/comments/1.jpg" alt="">
								<img class="online_svg" src="img/svg/offline.svg" alt="offline">
							</div>
							<div class="contacts__inf">
								<h5>Женя</h5>
								<p>Что еще входит в указаную цену, а так</p>
							</div>
						</div>
					</div>
				</div>
				<div class="my-massages__chat chat chat_active">
					<div class="chat__header-line d-flex align-items-center space-between">
						<div class="chat__contact d-flex align-items-center">
							<div class="chat__return"></div>
							<div class="chat__img">
								<a href="#">
									<img src="img/comments/3.jpg" alt="">
								</a>
							</div>
							<div class="chat__inf">
								<div class="name_with_stars">
								<h5><a href="#">Вася</a>
								</h5>
										<div class="human__item my-stars2">
											<img src="img/icons/Star1.jpg" alt="">
											<img src="img/icons/Star1.jpg" alt="">
											<img src="img/icons/Star1.jpg" alt="">
											<img src="img/icons/Star1.jpg" alt="">
											<img src="img/icons/Star1.jpg" alt="">
										</div>
									</div>	
								<p>Был в сети в 16:26</p>
							</div>
						</div>
						<a class="row_a_not row_a_not1" href=""><div class="mr--none row-notice__icon row-notice__icon2"></div></a>
						<a href="request.html"><div class="chat__complain"></div></a>
					</div>

					<div class="chat__main">
						<div class="chat__massage d-flex">
							<div class="first">
								<p>Привет</p>
								<span>16:17</span>
							</div>
						</div>
	

						<div class="chat__own-massage d-flex chat_img_multiple">
							<div class="first">
								<p>Привет, вот фото</p>
								<div class="own_img test3"><img src="img/svg/img_test3.svg" alt=""></div>
								<div class="own_img test3"><img src="img/svg/img_test3.svg" alt=""></div>
								<span>16:18</span>
							</div>
						</div>


					</div>

					<div class="chat__footer-line d-flex align-items-center space-between">


						<form action="" class="d-flex align-items-center">
							<button class="chat__add-file">
								<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M18.3094 1.69517C20.564 3.88717 20.5635 7.39144 18.3083 9.5829L8.64653 18.774C6.85831 20.436 3.99246 20.4042 2.24543 18.7031C0.527111 17.03 0.527111 14.3578 2.24543 12.6847L10.9943 4.36198C12.1316 3.28002 13.9757 3.28002 15.1131 4.36198C16.2504 5.44395 16.2504 7.1982 15.1131 8.28017L6.74464 16.241C6.44241 16.5187 5.96081 16.5107 5.66893 16.2232C5.38418 15.9428 5.38418 15.4982 5.66893 15.2177L14.0373 7.25685C14.569 6.72895 14.55 5.89102 13.9951 5.38534C13.4569 4.89493 12.6081 4.89493 12.07 5.38534L3.32119 13.708C2.1561 14.8323 2.16974 16.6423 3.35164 17.7507C4.52158 18.8478 6.40087 18.8478 7.57081 17.7507L17.2326 8.55953C18.9542 6.92236 18.9547 4.26755 17.2337 2.62978C15.5128 0.992006 12.722 0.991541 11.0004 2.62867L1.33862 11.8198C1.06532 12.1234 0.58506 12.1588 0.26594 11.8988C-0.0531824 11.6388 -0.0903585 11.1819 0.182938 10.8784C0.208435 10.85 0.236162 10.8237 0.26594 10.7994L9.92769 1.60824C12.2675 -0.569561 16.0201 -0.530674 18.3094 1.69517Z" fill="#8E8E8E" fill-opacity="0.8"/>
								</svg>
							</button>
							<textarea name="massege" id="" placeholder="Написать..." rows="1"></textarea>
							<button class="chat__send">
								<svg width="22" height="18" viewBox="0 0 22 18" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M0 18L22 9L0 0V7L15.7143 9L0 11V18Z" fill="#3878F4"/>
								</svg>
							</button>
						</form>
					</div>
				</div>
			</div>
		</div>
	    </section> <!-- My massages Start -->

	    	<section class="my-massages">
		<div class="my-massages__container container">
			<div class="my-massages__wrapper d-flex space-between">
				<div class="my-massages__part-left">
									<div class="mob__massage--title">
						Сообщения
					</div>
					<form class="my-massages__search d-flex" action="">
						<input type="text" placeholder="Поиск" value="Сколь">
						<button>
							<svg width="19" height="21" viewBox="0 0 19 21" fill="none" xmlns="http://www.w3.org/2000/svg">
							<rect x="0.52841" y="0.0451008" width="0.75" height="7.35313" rx="0.375" transform="matrix(0.76468 -0.64441 0.644412 0.764678 12.0483 14.5078)" stroke="#323232" stroke-width="0.75"/>
							<rect x="0.75" y="0.86972" width="14.5" height="14.5" rx="7.25" stroke="#323232" stroke-width="1.5"/>
							</svg>
						</button>
					</form>
					<div class="my-massages__contacts contacts">
						<div class="contacts__item d-flex align-items-center">
							<div class="contacts__img">
								<img src="img/comments/3.jpg" alt="">
								<img class="online_svg" src="img/svg/online.svg" alt="online">
							</div>
							<div class="contacts__inf">
								<h5>Вася</h5>
								<p><span>Cколь</span>ко будет стоить?</p>
							</div>
						</div>

					</div>
				</div>
				<div class="my-massages__chat chat">
					<div class="chat__header-line d-flex align-items-center space-between">
						<div class="chat__contact d-flex align-items-center">
							<a href=""><div class="chat__return"></div></a>
							<div class="chat__img">
								<a href="#">
									<img src="img/comments/3.jpg" alt="">
								</a>
							</div>
							<div class="chat__inf">
								<div class="name_with_stars">
								<h5><a href="#">Вася</a>
								</h5>
										<div class="human__item my-stars2">
											<img src="img/icons/Star1.jpg" alt="">
											<img src="img/icons/Star1.jpg" alt="">
											<img src="img/icons/Star1.jpg" alt="">
											<img src="img/icons/Star1.jpg" alt="">
											<img src="img/icons/Star1.jpg" alt="">
										</div>
									</div>	
								<p>Был в сети в 16:26</p>
							</div>
						</div>
						<a class="row_a_not row_a_not1" href=""><div class="mr--none row-notice__icon row-notice__icon2"></div></a>
						<a href="#"><div class="chat__complain"></div></a>
					</div>

					<div class="chat__main">
						<div class="chat__massage d-flex">
							<div class="first">
								<p>Привет</p>
								<span>16:17</span>
							</div>
						</div>
						<div class="chat__own-massage d-flex">
							<div class="first">
								<p>Привет, вот фото</p>
								<span>16:18</span>
							</div>
						</div>

						<div class="chat__own-massage d-flex chat_img">
							<div class="first">
								<div class="own_img"><img src="img/svg/img_test.svg" alt=""></div>
								<span>16:18</span>
							</div>
						</div>

					</div>

					<div class="chat__footer-line d-flex align-items-center space-between">
						<form action="" class="d-flex align-items-center">
							<button class="chat__add-file">
								<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M18.3094 1.69517C20.564 3.88717 20.5635 7.39144 18.3083 9.5829L8.64653 18.774C6.85831 20.436 3.99246 20.4042 2.24543 18.7031C0.527111 17.03 0.527111 14.3578 2.24543 12.6847L10.9943 4.36198C12.1316 3.28002 13.9757 3.28002 15.1131 4.36198C16.2504 5.44395 16.2504 7.1982 15.1131 8.28017L6.74464 16.241C6.44241 16.5187 5.96081 16.5107 5.66893 16.2232C5.38418 15.9428 5.38418 15.4982 5.66893 15.2177L14.0373 7.25685C14.569 6.72895 14.55 5.89102 13.9951 5.38534C13.4569 4.89493 12.6081 4.89493 12.07 5.38534L3.32119 13.708C2.1561 14.8323 2.16974 16.6423 3.35164 17.7507C4.52158 18.8478 6.40087 18.8478 7.57081 17.7507L17.2326 8.55953C18.9542 6.92236 18.9547 4.26755 17.2337 2.62978C15.5128 0.992006 12.722 0.991541 11.0004 2.62867L1.33862 11.8198C1.06532 12.1234 0.58506 12.1588 0.26594 11.8988C-0.0531824 11.6388 -0.0903585 11.1819 0.182938 10.8784C0.208435 10.85 0.236162 10.8237 0.26594 10.7994L9.92769 1.60824C12.2675 -0.569561 16.0201 -0.530674 18.3094 1.69517Z" fill="#8E8E8E" fill-opacity="0.8"/>
								</svg>
							</button>
							<textarea name="massege" id="" placeholder="Написать..." rows="1"></textarea>
							<button class="chat__send">
								<svg width="22" height="18" viewBox="0 0 22 18" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M0 18L22 9L0 0V7L15.7143 9L0 11V18Z" fill="#3878F4"/>
								</svg>
							</button>
						</form>
					</div>
				</div>
			</div>
		</div>
	</section> <!-- My massages Start -->
	<script src="https://code.jquery.com/jquery-1.12.1.min.js"></script>
	<script src="js/scripts.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>

	<script>
		$('.own_img').magnificPopup({
			    items: {
			      src: 'img/svg/img_test.svg'
			    },
			  type: 'image'
			  // other options
			});

		$('.test3').magnificPopup({
			    items: {
			      src: 'img/svg/img_test3.svg'
			    },
			  type: 'image'
			  // other options
		});
	</script>	
</body>