<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Открытый заказ</title>
	<meta name="description" content="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt delectus quis atque totam maiores eius, commodi ut nam perferendis quidem, eveniet aut error amet quibusdam. Nesciunt temporibus consequuntur culpa dolorum.">
	<meta name="Keywords" content="keyword, keyword, keyword">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/update.css">
	<link rel="stylesheet" href="css/splide.min.css">
		<link rel="stylesheet" href="css/magnific-popup.css">
</head>
<body>
<div class="bg-layer"></div>
	<div class="wrapper">
		
		<!-- Header Start-->
	<header id="header" class="header d-flex align-items-center header-false">
		<div class="header__container max-container d-flex align-items-center space-between">
			<div class="header__left-nav d-flex align-items-center">
				<div class="header__menu-burger menu-burger-add d-flex align-items-center">
					<span></span>
				</div>
				<div class="header__menu-burger menu-burger-smart d-flex align-items-center">
					<span></span>
				</div>
				<ul class="header__menu d-flex align-items-center">
					<li><a href="index.html">О сервисе</a></li>
					<li><a href="ads.html">Купить</a></li>
					<li><a href="rules.html">Продать</a></li>
				</ul>
			</div>
			<div class="header__logo">
				<a href="index.html">
					<img src="img/svg/logo.svg" alt="logo">
				</a>
			</div>
					<div class="header__smart-menu smart-menu">
			<div class="header__smart-menu_lining"></div>
			<div class="smart-menu__wrapper">
				<div class="header__menu-burger menu-burger-smart d-flex align-items-center">
					<span></span>
				</div>
				<ul>
					<li><a href="#">О сервисе</a></li>
					<li><a href="ads.html">Купить</a></li>
					<li><a href="rules.html">Продать</a></li>
					<li><a href="#">Контакты</a></li>
					<li><a href="#">Отзывы</a></li>
					<li><a href="#">Блог</a></li>
					<li><a href="rules.html">Правила</a></li>
					<li><a href="request.html">Тех. поддержка</a></li>
				</ul>
			</div>
		</div>
			<div class="header__right-nav d-flex align-items-center">
				<div class="header__rules">
					<a href="rules.html">Правила</a>
				</div>
				<div class="header__search">
					<button>
						<svg width="19" height="21" viewBox="0 0 19 21" fill="none" xmlns="http://www.w3.org/2000/svg">
						<rect x="0.52841" y="0.0451008" width="0.75" height="7.35313" rx="0.375" transform="matrix(0.76468 -0.64441 0.644412 0.764678 12.0483 14.5078)" stroke="#323232" stroke-width="0.75"/>
						<rect x="0.75" y="0.86972" width="14.5" height="14.5" rx="7.25" stroke="#323232" stroke-width="1.5"/>
						</svg>
					</button>
				</div>
				<div class="header__support">
					<a href="#">
						<svg width="18" height="20" viewBox="0 0 18 20" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M5.05414 16.25H0.804138V0.75H16.3041V16.25H12.0541H11.7767L11.566 16.4306L8.55414 19.0122L5.54223 16.4306L5.33158 16.25H5.05414Z" stroke="#323232" stroke-width="1.5"/>
						<path d="M7 5.49544C9.02481 4.43288 10.4387 5.20945 10.5 6.59542C10.5613 7.9814 8.71662 8.11232 8.5 9.19544C8.42341 9.57838 8.45 9.69543 8.45 9.69543" stroke="#323232" stroke-width="1.7" stroke-linecap="round"/>
						<circle cx="8.42498" cy="12.325" r="0.5" stroke="#323232" stroke-width="1"/>
						</svg>
					</a>
				</div>
				<div class="header__account header__account__logo_user">
					<button>
						<img src="img/svg/user_icon.svg" alt="user_logo">
					</button>
				</div>

			</div>


			<div class="header__additional-menu">
				<ul class="d-flex ">
                    <li class="text-align-center pb pb20"><a href="request.html">Тех.поддержка</a></li>
                    <li class="text-align-center pb pb10"><a href="#">Оставить отзыв</a></li>
                    <div class="header__additional-menu__social">
                        <li class="social social__inst"><a href="#"><img src="img/svg/inst.svg" alt=""></a></li>
						<li class="social"><a href="#"><img src="img/svg/vk2.svg" alt=""></a></li>
                        <li class="social"><a href="#"><img src="img/svg/fb.svg" alt=""></a></li>
                    </div>
				</ul>
			</div>

			<div class="header__additional-menu2">
				<ul class="d-flex ">
					<li class="pb pb20"><a href="profile.html">Мой профиль</a></li>
					<li class="pb pb20"><a href="mymassages.html">Сообщения</a> <span class="count__messages">1</span></li>
                    <li class="pb pb20"><a href="finance.html">Финансы</a></li>
                    <li class="pb pb20"><a href="setting.html">Настройки</a></li>
                    <li class="pb pb20 add__menu_prelast"><a href="history.html">История</a></li>
                    <li class="pb pb20 add__menu_last"><a href="#">Выйти</a></li>

				</ul>
			</div>

		</div>
	</header> <!-- Header End-->
			<!-- Header End-->
		<div class="content">
			<div class="orderopen open1">
				<div class="orderopen__container container">
					<div class="orderopen__row-details1 details1">
						<div class="details1__title">
							<h4>Подробности заказа #967</h4>
						</div>


						<div class="mob_items_slider">
								<div class="details1__img_item">
									<img src="img/svg/gameimg.svg" alt="gmae img">
								</div>
								<div class="details1__img_item">
									<img src="img/svg/gameimg2.svg" alt="gmae img">
								</div>
								<div class="details1__img_item details1__img_item--last">
									<img src="img/svg/gameimg.svg" alt="gmae img">
								</div>								
						</div>

						<div class="splide slide-pc">
							<div class="splide__track">
								<ul class="splide__list">

								    	<div class="splide__slide">
											<div class="details1__img_item">
												<img src="img/svg/gameimg.svg" alt="gmae img">
											</div>
										</div>

								    	<div class="splide__slide">
											<div class="details1__img_item">
												<img src="img/svg/gameimg2.svg" alt="gmae img">
											</div>
										</div>
										<div class="splide__slide">
											<div class="details1__img_item">
												<img src="img/svg/gameimg.svg" alt="gmae img">
											</div>
										</div>
										<div class="splide__slide">
											<div class="details1__img_item">
												<img src="img/svg/gameimg.svg" alt="gmae img">
											</div>
										</div>

								    	<div class="splide__slide">
											<div class="details1__img_item">
												<img src="img/svg/gameimg2.svg" alt="gmae img">
											</div>
										</div>
										<div class="splide__slide">
											<div class="details1__img_item">
												<img src="img/svg/gameimg.svg" alt="gmae img">
											</div>
										</div>
								
								</ul>
							</div>
						</div>

						<div class="wrapp_slid">
							<div class="splide splide2">
								<div class="splide__track">
									<ul class="splide__list">

									    	<div class="splide__slide">
												<div class="details1__img_item">
													<img src="img/svg/gameimg.svg" alt="gmae img">
												</div>
											</div>

									    	<div class="splide__slide">
												<div class="details1__img_item">
													<img src="img/svg/gameimg2.svg" alt="gmae img">
												</div>
											</div>
											<div class="splide__slide">
												<div class="details1__img_item">
													<img src="img/svg/gameimg.svg" alt="gmae img">
												</div>
											</div>
											<div class="splide__slide">
												<div class="details1__img_item">
													<img src="img/svg/gameimg.svg" alt="gmae img">
												</div>
											</div>

									    	<div class="splide__slide">
												<div class="details1__img_item">
													<img src="img/svg/gameimg2.svg" alt="gmae img">
												</div>
											</div>
											<div class="splide__slide">
												<div class="details1__img_item">
													<img src="img/svg/gameimg.svg" alt="gmae img">
												</div>
											</div>
									
									</ul>
								</div>
							</div>
						</div>

						<div class="info_about_mob">
							<div class="details1__data dd1">
								<div class="details1__namegame">
									<p class="details1__namegame-title">Название игры</p>
									<p class="details1__namegame-subtitle">Brawl Stars</p>
								</div>
								<div class="details1__status">
									<p class="details1__status-title">Статус</p>
									<p class="details1__status-subtitle">Открыт</p>
								</div>
								<!-- /.details1__status -->
							</div>

							<div class="details1__data">
								<div class="details1__category">
									<p class="details1__category-title">Категория</p>
									<p class="details1__category-subtitle">Аккаунты</p>
								</div>

								<div class="details1__sum">
									<p class="details1__sum-title">Сумма</p>
									<p class="details1__sum-subtitle">11.40 ₽ </p>
								</div>
							</div>
								<!-- /.details1__sum -->
						</div>

					  	<div class="info_about_pc">
							<div class="details1__data">
								<div class="details1__status">
									<p class="details1__status-title">Статус</p>
									<p class="details1__status-subtitle details1__status-subtitle--in">В обработке</p>
								</div>
								<!-- /.details1__status -->
								<div class="details1__sum">
									<p class="details1__sum-title">Сумма</p>
									<p class="details1__sum-subtitle">11.40 ₽ </p>
								</div>
								<!-- /.details1__sum -->
							</div>
							<!-- /.details1__data -->
							<div class="details1__namegame">
								<p class="details1__namegame-title">Название игры</p>
								<p class="details1__namegame-subtitle">Brawl Stars</p>
							</div>
							<!-- /.details1_namegame -->
							<div class="details1__category">
								<p class="details1__category-title">Категория</p>
								<p class="details1__category-subtitle">Аккаунты</p>
							</div>
						</div>
						<!-- /.details1__category -->
						<div class="details1__description">
							<p class="details1__description-title">Описание</p>
							<p class="details1__description-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor, mollitia, optio rerum dignissimos quia cumque laborum assumenda fugiat eaque. Ipsum voluptatibus impedit, alias saepe vitae sequi nulla laudantium at ex.</p>
							<p class="details1__description-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor, mollitia, optio rerum dignissimos quia cumque laborum assumenda fugiat eaque.</p>
						</div>
						<!-- /.details1__description -->
						<a href="orderclose.html"><div class="details1__button">
							Подтвердить выполнение заказа
						</div></a>
					</div>
					<!-- /.orderopen__row-details1 -->
					<div class="orderopen__row-notice">
						<div class="row-notice__user">
							<div class="row-notice__image">
								<a href="profile.html"><img src="img/comments/5.jpg" alt=""></a>
							</div>
							<!-- /.row-notice__image -->
							<div class="row__notice-body">
								<div class="row-notice__data">
									<div class="name_with_stars">
										<a href="profile.html"><p class="row-notice__data-name">Петя</p></a>
										<div class="human__item my-stars2">
											<img src="img/icons/Star1.jpg" alt="">
											<img src="img/icons/Star1.jpg" alt="">
											<img src="img/icons/Star1.jpg" alt="">
											<img src="img/icons/Star1.jpg" alt="">
											<img src="img/icons/Star1.jpg" alt="">
										</div>
									</div>
							
									<p class="row-notice__data-visit">Был в сети сегодня в 16:26</p>
								</div>
								<!-- /.row-notice__data -->
								<a class="row_a_not row_a_not1" href=""><div class="mr--none row-notice__icon row-notice__icon2"></div></a>
								<a class="row_a_not" href="request.html"><div class="mr--none row-notice__icon"></div></a>
							<!-- /.row-notice__icon -->
							</div>
							<!-- /.row__notice-body -->
						</div>
						<!-- /.row-notice__user -->					
						<div class="row-notice__chat">
							<div class="row-notice__chat-left">
								<div class="row__notice-hi">
									<p>Привет</p>
									<span>16:17</span>
								</div>
								<!-- /.row__notice-hi -->
							</div>
							<!-- /.row-notice__chat-left -->
							<div class="row-notice__chat-right">
								<div class="row__notice-answer">
									<p>093600</p>
									<span>16:18</span>
								</div>
								<!-- /.row__notice-answer -->
							</div>
							<!-- /.row-notice__chat-right -->
							<div class="mydetails1__button-wrapper">
								<div class="mydetails1__button">
									<a href="#">Подтвердить выполнение заказа</a>
								</div>
								<!-- /.details1__button -->
							</div>
							<!-- /.mydetails1__button-wrapper -->
							<div class="alert__chat">
								<div class="alert__line">
									<div class="alert__seperator-left"></div>
									<!-- /.alert__seperator-left -->
									<span>Оповещение</span>
									<div class="alert__seperator-right"></div>
									<!-- /.alert__seperator-right -->
								</div>
								<!-- /.alert__line -->
								<div class="alert__massage-chat">
									<div class="massage-chat__row">
										<a href="#">
											<div class="massage-chat__icon"></div>
										</a>
										<p>Покупатель <a href="#">Brand12</a> оплатил заказ <a href="#">#6799111</a>. Brawl Stars, Аккаунты, IOS, 15 бравлеров, 2500 кубков, 2500 кубков, 15 бравлеров. <a href="#">Brand12</a>, не забудьте потом нажать кнопку «Подтвердить выполнение заказа».</p>
									</div>
									<!-- /.massage-chat__row -->
									<div class="massage-chat__row">
										<a href="#">
											<div class="massage-chat__icon"></div>
										</a>
										<p>Покупатель <a href="#">Brand12</a> подтвердил успешное выполнение заказа <a href="#">6799111</a> и отправил деньги продавцу <a href="#">Glc</a>.</p>
									</div>
									<!-- /.massage-chat__row -->
								</div>
								<!-- /.alert__massage-chat -->
							</div>
							<!-- /.alert__chat -->
							<div class="alert__write">
								<form action="#" class="form__write">
									<button class="alert__button1">
										<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M18.3094 1.69517C20.564 3.88717 20.5635 7.39144 18.3083 9.5829L8.64653 18.774C6.85831 20.436 3.99246 20.4042 2.24543 18.7031C0.527111 17.03 0.527111 14.3578 2.24543 12.6847L10.9943 4.36198C12.1316 3.28002 13.9757 3.28002 15.1131 4.36198C16.2504 5.44395 16.2504 7.1982 15.1131 8.28017L6.74464 16.241C6.44241 16.5187 5.96081 16.5107 5.66893 16.2232C5.38418 15.9428 5.38418 15.4982 5.66893 15.2177L14.0373 7.25685C14.569 6.72895 14.55 5.89102 13.9951 5.38534C13.4569 4.89493 12.6081 4.89493 12.07 5.38534L3.32119 13.708C2.1561 14.8323 2.16974 16.6423 3.35164 17.7507C4.52158 18.8478 6.40087 18.8478 7.57081 17.7507L17.2326 8.55953C18.9542 6.92236 18.9547 4.26755 17.2337 2.62978C15.5128 0.992006 12.722 0.991541 11.0004 2.62867L1.33862 11.8198C1.06532 12.1234 0.58506 12.1588 0.26594 11.8988C-0.0531824 11.6388 -0.0903585 11.1819 0.182938 10.8784C0.208435 10.85 0.236162 10.8237 0.26594 10.7994L9.92769 1.60824C12.2675 -0.569561 16.0201 -0.530674 18.3094 1.69517Z" fill="#8E8E8E" fill-opacity="0.8"/>
								</svg>
									</button>
									<textarea class="alert__textarea" name="massege" id="" placeholder="Написать..." rows="1"></textarea>
									<button class="alert__button2">
										<svg width="22" height="18" viewBox="0 0 22 18" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M0 18L22 9L0 0V7L15.7143 9L0 11V18Z" fill="#3878F4"/>
								</svg>
									</button>
								</form>
							</div>
							<!-- /.alert__write -->
						</div>
						<!-- /.row-notice__chat -->
					</div>
					<!-- /.orderopen__row-notice -->
				</div>

				<div class="dffgv">
					<div class="mobile--order--buy">
						<a href="#">Подтвердить выполнения заказа</a>
					</div>
				</div>

				<div class="mob-last_reviews">
						<h4>Отзывы продавца</h4>
						<div class="last__row">
								<div class="last__row-image">
									<img src="img/comments/1.jpg" alt="">
								</div>
								<!-- /.last__row-image -->
								<div class="last__item">
									<div class="my-wrapper__item-name">
										<div class="last__item-name">
										<p>Андрей</p>
										</div>
										<!-- /.last__item-name -->
										<div class="human__item my-stars2">
											<img src="img/svg/Star_5.svg" alt="">
											<img src="img/svg/Star_5.svg" alt="">
											<img src="img/svg/Star_5.svg" alt="">
											<img src="img/svg/Star_5.svg" alt="">
											<img src="img/svg/Star_5.svg" alt="">
										</div>
										<!-- /.human__item my-stars2 -->
									</div>
									<!-- /.my-wrapper__item-name -->
									
									<div class="last__item-text">
										<p>Покупал у него аккаунт, все прошло хорошо, после оплаты в течении 2-х минут выслал данные от аккаунта, рекомендую!
											<span>... Еще</span>
										</p>
												
									</div>
									<!-- /.last__item-text -->								
								</div>
								<!-- /.last__item -->
							</div>
							<!-- /.last__row -->
							<div class="last__row">
								<div class="last__row-image">
									<img src="img/comments/5.jpg" alt="">
								</div>
								<!-- /.last__row-image -->
								<div class="last__item">
									<div class="my-wrapper__item-name">
										<div class="last__item-name">
										<p>Василий</p>
										</div>
										<!-- /.last__item-name -->
										<div class="human__item my-stars2">
											<img src="img/svg/Star_5.svg" alt="">
											<img src="img/svg/Star_5.svg" alt="">
											<img src="img/svg/Star_5.svg" alt="">
											<img src="img/svg/Star_5.svg" alt="">
											<img class="opac" src="img/svg/Star_5.svg" alt="">
										</div>
										<!-- /.human__item my-stars2 -->
									</div>
									<!-- /.my-wrapper__item-name -->
									
									<div class="last__item-text">
										<p>Покупал у него аккаунт, все прошло хорошо, после оплаты в течении 2-х минут выслал данные от аккаунта, рекомендую!
											<span>... Еще</span>
										</p>

									</div>
									<!-- /.last__item-text -->								
								</div>
								<!-- /.last__item -->
							</div>
							<!-- /.last__row -->
							<div class="last__row">
								<div class="last__row-image">
									<img src="img/comments/6.jpg" alt="">
								</div>
								<!-- /.last__row-image -->
								<div class="last__item">
									<div class="my-wrapper__item-name">
										<div class="last__item-name">
										<p>Григорий</p>
										</div>
										<!-- /.last__item-name -->
										<div class="human__item my-stars2">
											<img src="img/svg/Star_5.svg" alt="">
											<img src="img/svg/Star_5.svg" alt="">
											<img src="img/svg/Star_5.svg" alt="">
											<img src="img/svg/Star_5.svg" alt="">
											<img src="img/svg/Star_5.svg" alt="">
										</div>
										<!-- /.human__item my-stars2 -->
									</div>
									<!-- /.my-wrapper__item-name -->
									
									<div class="last__item-text">
										<p>Покупал у него аккаунт, все прошло хорошо, после оплаты в течении 2-х минут выслал данные от аккаунта, рекомендую!</p>
									</div>
									<!-- /.last__item-text -->								
								</div>
								<!-- /.last__item -->
							</div>

							<div class="show__more--reviews">
								<a href="#">Показать еще</a>
							</div>
				</div>	

				<!-- /.orderopen__container container -->
			</div>
			<!-- /.orderopen -->		
		</div>
		<!-- /.content -->
		<!-- Footer Start-->
		<footer id="footer" class="footer">
			<div class="footer__first-line d-flex space-between">
				<div class="footer__container max-container d-flex align-items-center space-between">
					<div class="footer__left-nav d-flex align-items-center">
						<a href="index.html" class="logo">
							<svg width="116" height="30" viewBox="0 0 116 30" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M0.578125 2.28125C0.252604 1.42188 0.558594 0.992188 1.49609 0.992188H4.60156C5.47396 0.992188 6.07292 1.44141 6.39844 2.33984L12.375 18.6484C12.6745 19.4818 12.8503 20.0417 12.9023 20.3281C12.9544 20.6016 13.013 21.0638 13.0781 21.7148H13.1562C13.2214 21.0638 13.2799 20.6016 13.332 20.3281C13.3841 20.0417 13.5599 19.4818 13.8594 18.6484L19.8359 2.33984C20.1615 1.44141 20.7604 0.992188 21.6328 0.992188H24.7383C25.6758 0.992188 25.9818 1.42188 25.6562 2.28125L16.3203 27.418C15.9297 28.4727 15.3177 29 14.4844 29H11.75C10.9167 29 10.3047 28.4727 9.91406 27.418L0.578125 2.28125ZM27.5703 23.5312C27.5703 20.9271 28.8138 19.0391 31.3008 17.8672C33.7878 16.6953 36.6263 16.0703 39.8164 15.9922V15.2109C39.8164 14.013 39.5169 13.1667 38.918 12.6719C38.319 12.1771 37.4857 11.9297 36.418 11.9297C35.6628 11.9297 34.9922 12.0404 34.4062 12.2617C33.8333 12.4701 33.332 12.7174 32.9023 13.0039C32.4857 13.2773 32.1081 13.5573 31.7695 13.8438C31.1706 14.3646 30.6758 14.3906 30.2852 13.9219L28.6641 11.9297C28.2604 11.4349 28.3581 10.9271 28.957 10.4062C29.4128 10.0026 29.9401 9.65104 30.5391 9.35156C31.151 9.05208 31.9583 8.77214 32.9609 8.51172C33.9635 8.23828 35.2656 8.10156 36.8672 8.10156C39.5755 8.10156 41.6523 8.72656 43.0977 9.97656C44.556 11.2266 45.2852 13.069 45.2852 15.5039V27.8281C45.2852 28.6094 44.8945 29 44.1133 29H40.9102C40.207 29 39.8555 28.6094 39.8555 27.8281V27.2422H39.8164C39.0482 27.9844 38.1237 28.5312 37.043 28.8828C35.9753 29.2214 34.9922 29.3906 34.0938 29.3906C31.9583 29.3906 30.3372 28.8698 29.2305 27.8281C28.1237 26.7734 27.5703 25.3411 27.5703 23.5312ZM33.3516 23.4141C33.3516 23.8698 33.4427 24.2669 33.625 24.6055C33.8073 24.931 34.0938 25.1719 34.4844 25.3281C34.875 25.4844 35.3112 25.5625 35.793 25.5625C36.457 25.5625 37.1016 25.4714 37.7266 25.2891C38.3516 25.1068 39.0482 24.6771 39.8164 24V19.7617C37.6289 20.0091 36.1641 20.3281 35.4219 20.7188C34.6797 21.1094 34.1458 21.513 33.8203 21.9297C33.5078 22.3464 33.3516 22.8411 33.3516 23.4141ZM51.7891 29C51.0078 29 50.6172 28.6094 50.6172 27.8281V1.34375C50.6172 0.5625 51.0078 0.171875 51.7891 0.171875H54.9141C55.6953 0.171875 56.0859 0.5625 56.0859 1.34375V9.23438C56.0859 9.75521 56.0599 10.276 56.0078 10.7969H56.0859C56.763 9.67708 57.5182 8.94792 58.3516 8.60938C59.1849 8.27083 60.1875 8.10156 61.3594 8.10156C64.4193 8.10156 66.5677 9.16276 67.8047 11.2852C69.0547 13.3945 69.6797 15.8815 69.6797 18.7461C69.6797 21.6107 69.0547 24.1042 67.8047 26.2266C66.5677 28.3359 64.4193 29.3906 61.3594 29.3906C60.1875 29.3906 59.1849 29.2214 58.3516 28.8828C57.5182 28.5443 56.763 27.8151 56.0859 26.6953H56.0078L55.9297 27.8281C55.8776 28.6094 55.526 29 54.875 29H51.7891ZM56.0859 19.625C56.0859 21.3828 56.431 22.8151 57.1211 23.9219C57.8242 25.0156 58.6641 25.5625 59.6406 25.5625C61.3984 25.5625 62.5443 24.9505 63.0781 23.7266C63.625 22.4896 63.8984 20.8294 63.8984 18.7461C63.8984 16.6628 63.625 15.0091 63.0781 13.7852C62.5443 12.5482 61.3984 11.9297 59.6406 11.9297C58.6641 11.9297 57.8242 12.4831 57.1211 13.5898C56.431 14.6836 56.0859 16.1094 56.0859 17.8672V19.625ZM72.8047 23.5312C72.8047 20.9271 74.0482 19.0391 76.5352 17.8672C79.0221 16.6953 81.8607 16.0703 85.0508 15.9922V15.2109C85.0508 14.013 84.7513 13.1667 84.1523 12.6719C83.5534 12.1771 82.7201 11.9297 81.6523 11.9297C80.8971 11.9297 80.2266 12.0404 79.6406 12.2617C79.0677 12.4701 78.5664 12.7174 78.1367 13.0039C77.7201 13.2773 77.3424 13.5573 77.0039 13.8438C76.4049 14.3646 75.9102 14.3906 75.5195 13.9219L73.8984 11.9297C73.4948 11.4349 73.5924 10.9271 74.1914 10.4062C74.6471 10.0026 75.1745 9.65104 75.7734 9.35156C76.3854 9.05208 77.1927 8.77214 78.1953 8.51172C79.1979 8.23828 80.5 8.10156 82.1016 8.10156C84.8099 8.10156 86.8867 8.72656 88.332 9.97656C89.7904 11.2266 90.5195 13.069 90.5195 15.5039V27.8281C90.5195 28.6094 90.1289 29 89.3477 29H86.1445C85.4414 29 85.0898 28.6094 85.0898 27.8281V27.2422H85.0508C84.2826 27.9844 83.3581 28.5312 82.2773 28.8828C81.2096 29.2214 80.2266 29.3906 79.3281 29.3906C77.1927 29.3906 75.5716 28.8698 74.4648 27.8281C73.3581 26.7734 72.8047 25.3411 72.8047 23.5312ZM78.5859 23.4141C78.5859 23.8698 78.6771 24.2669 78.8594 24.6055C79.0417 24.931 79.3281 25.1719 79.7188 25.3281C80.1094 25.4844 80.5456 25.5625 81.0273 25.5625C81.6914 25.5625 82.3359 25.4714 82.9609 25.2891C83.5859 25.1068 84.2826 24.6771 85.0508 24V19.7617C82.8633 20.0091 81.3984 20.3281 80.6562 20.7188C79.9141 21.1094 79.3802 21.513 79.0547 21.9297C78.7422 22.3464 78.5859 22.8411 78.5859 23.4141ZM94.7578 18.7461C94.7578 15.4258 95.6107 12.8216 97.3164 10.9336C99.0352 9.04557 101.587 8.10156 104.973 8.10156C108.358 8.10156 110.904 9.04557 112.609 10.9336C114.328 12.8216 115.188 15.4258 115.188 18.7461C115.188 22.0664 114.328 24.6706 112.609 26.5586C110.904 28.4466 108.358 29.3906 104.973 29.3906C101.587 29.3906 99.0352 28.4466 97.3164 26.5586C95.6107 24.6706 94.7578 22.0664 94.7578 18.7461ZM100.539 18.7461C100.539 21.2201 100.917 22.9779 101.672 24.0195C102.44 25.0482 103.54 25.5625 104.973 25.5625C106.405 25.5625 107.499 25.0482 108.254 24.0195C109.022 22.9779 109.406 21.2201 109.406 18.7461C109.406 16.2721 109.022 14.5208 108.254 13.4922C107.499 12.4505 106.405 11.9297 104.973 11.9297C103.54 11.9297 102.44 12.4505 101.672 13.4922C100.917 14.5208 100.539 16.2721 100.539 18.7461Z" fill="#3878F4"/>
							</svg>
						</a>
						<div class="footer__menu">
							<ul class="d-flex align-items-center">
								<li><a href="#">О сайте </a></li>
								<li><a href="#">Купить</a></li>
								<li><a href="#">Продать</a></li>
								<li><a href="rules.html">Правила</a></li>
								<li><a href="#">Тех. поддержка</a></li>
							</ul>
						</div>
					</div>
					<div class="footer__right-nav d-flex align-items-center">
						<div class="right-nav__item right-nav-telephone">
							<span class="right-nav__title">По любым вопросам:</span>
							<a href="tel:#">+ 7 (342) 922-21- 48</a>
						</div>
						<div class="right-nav__item right-nav-email">
							<span class="right-nav__title">Пишите нам:</span>
							<a href="mailto:#">vabaoinf@gmail.com</a>
						</div>
						<div class="right-nav__item right-nav-payment">
							<span class="right-nav__title">Принимаем к оплате:</span>
							<div class="images d-flex align-items-center">
								<img src="img/svg/visa.svg" alt="visa icon">
								<img src="img/svg/mastecard.svg" alt="mastecard icon">
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer__second-line">
				<div class="footer__container max-container d-flex space-between">
					<span class="footer__protected">2020 © Все права защищены</span>
					<div class="footer__social-networks d-flex align-items-center">
						<a href="#" class="footer__facebook-link"></a>
						<a href="#" class="footer__vk-link"></a>
						<a href="#" class="footer__instagram-link"></a>
						<a href="#" class="footer__pinterest-link"></a>
					</div>
				</div>
			</div>
		</footer>
		<!-- Footer End-->
	</div>
	<!-- /.wrapper -->

	<script src="https://code.jquery.com/jquery-1.12.1.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/comments-slider.js"></script>
	<script src="js/scripts.js"></script>
				<script src="js/splide.min.js"></script>
				<script src="js/jquery.magnific-popup.min.js"></script>

	<script>
		
$( function() {

			$('.details1__img_item').magnificPopup({
			    items: {
			      src: 'img/svg/gameimg.svg'
			    },
			  type: 'image'
			  // other options
			});

new Splide( '.splide', {
	perPage: 5,

} ).mount();
	
new Splide( '.splide2', {
	perPage: 3,

} ).mount();
	
})
	</script>
</body>
</html>