<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Правила для продавцов</title>
	<meta name="description" content="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt delectus quis atque totam maiores eius, commodi ut nam perferendis quidem, eveniet aut error amet quibusdam. Nesciunt temporibus consequuntur culpa dolorum.">
	<meta name="Keywords" content="keyword, keyword, keyword">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/update.css">
</head>
<body>
<div class="bg-layer"></div>
	<div class="wrapper">

			<!-- Header Start-->
	<header id="header" class="header d-flex align-items-center header-false">
		<div class="header__container max-container d-flex align-items-center space-between">
			<div class="header__left-nav d-flex align-items-center">
				<div class="header__menu-burger menu-burger-add d-flex align-items-center">
					<span></span>
				</div>
				<div class="header__menu-burger menu-burger-smart d-flex align-items-center">
					<span></span>
				</div>
				<ul class="header__menu d-flex align-items-center">
					<li><a href="#">О сервисе</a></li>
					<li><a href="ads.html">Купить</a></li>
					<li><a href="rules.html">Продать</a></li>
				</ul>
			</div>
			<div class="header__logo">
				<a href="index.html">
					<img src="img/svg/logo.svg" alt="logo">
				</a>
			</div>
			<div class="header__right-nav d-flex align-items-center">
				<div class="header__rules">
					<a href="rules.html">Правила</a>
				</div>
				<div class="header__search">
					<button>
						<svg width="19" height="21" viewBox="0 0 19 21" fill="none" xmlns="http://www.w3.org/2000/svg">
						<rect x="0.52841" y="0.0451008" width="0.75" height="7.35313" rx="0.375" transform="matrix(0.76468 -0.64441 0.644412 0.764678 12.0483 14.5078)" stroke="#323232" stroke-width="0.75"/>
						<rect x="0.75" y="0.86972" width="14.5" height="14.5" rx="7.25" stroke="#323232" stroke-width="1.5"/>
						</svg>
					</button>
				</div>
				<div class="header__support">
					<a href="request.html">
						<svg width="18" height="20" viewBox="0 0 18 20" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M5.05414 16.25H0.804138V0.75H16.3041V16.25H12.0541H11.7767L11.566 16.4306L8.55414 19.0122L5.54223 16.4306L5.33158 16.25H5.05414Z" stroke="#323232" stroke-width="1.5"/>
						<path d="M7 5.49544C9.02481 4.43288 10.4387 5.20945 10.5 6.59542C10.5613 7.9814 8.71662 8.11232 8.5 9.19544C8.42341 9.57838 8.45 9.69543 8.45 9.69543" stroke="#323232" stroke-width="1.7" stroke-linecap="round"/>
						<circle cx="8.42498" cy="12.325" r="0.5" stroke="#323232" stroke-width="1"/>
						</svg>
					</a>
				</div>
				<div class="header__account">
					<button>
						<svg width="17" height="20" viewBox="0 0 17 20" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M11.9968 5.12082C12.0593 2.98029 11.2273 0.962584 8.4584 1.00053C5.68954 1.03847 4.88359 3.19151 5.01313 5.12082C5.14266 7.05013 5.95774 8.86745 8.4584 8.9939C10.9591 9.12036 11.9343 7.26135 11.9968 5.12082Z" stroke="#323232" stroke-width="1.4"/>
						<path d="M5.59025 11C4.64903 11.5942 2.84353 12.4645 1.79957 12.8272C1.08886 13.0741 0.851925 15.642 1.08884 16.8272C1.32576 18.0123 5.11641 19 8.43327 19C11.7501 19 15.5408 18.0123 15.8725 16.8272C16.2042 15.642 15.8725 13.0741 15.067 12.8272C14.2614 12.5803 12.7048 11.9037 11.2763 11" stroke="#323232" stroke-width="1.4" stroke-linecap="round" stroke-linejoin="round"/>
						</svg>
					</button>
				</div>
			</div>
			<div class="header__additional-menu">
				<ul class="d-flex ">
                    <li class="text-align-center pb pb20"><a href="request.html">Тех.поддержка</a></li>
                    <li class="text-align-center pb pb10"><a href="#">Оставить отзыв</a></li>
                    <div class="header__additional-menu__social">
                        <li class="social social__inst"><a href="#"><img src="img/svg/inst.svg" alt=""></a></li>
						<li class="social"><a href="#"><img src="img/svg/vk2.svg" alt=""></a></li>
                        <li class="social"><a href="#"><img src="img/svg/fb.svg" alt=""></a></li>
                    </div>
				</ul>
			</div>
		</div>

		<div class="header__separator"></div>

		<div class="header__container header__container_search max-container d-flex align-items-center space-between">
			<div class="header__search-line search-line d-flex align-items-center">
				<form action="" class="search-line__search">
					<input type="text" placeholder="Поиск">
					<button>
						<svg width="19" height="21" viewBox="0 0 19 21" fill="none" xmlns="http://www.w3.org/2000/svg">
						<rect x="0.52841" y="0.0451008" width="0.75" height="7.35313" rx="0.375" transform="matrix(0.76468 -0.64441 0.644412 0.764678 12.0483 14.5078)" stroke="#323232" stroke-width="0.75"/>
						<rect x="0.75" y="0.86972" width="14.5" height="14.5" rx="7.25" stroke="#323232" stroke-width="1.5"/>
						</svg>
					</button>
				</form>
			</div>
		</div>

		<div class="header__smart-menu smart-menu">
			<div class="header__smart-menu_lining"></div>
			<div class="smart-menu__wrapper">
				<div class="header__menu-burger menu-burger-smart d-flex align-items-center">
					<span></span>
				</div>
				<ul>
					<li><a href="#">О сервисе</a></li>
					<li><a href="ads.html">Купить</a></li>
					<li><a href="rules.html">Продать</a></li>
					<li><a href="#">Контакты</a></li>
					<li><a href="#">Отзывы</a></li>
					<li><a href="#">Блог</a></li>
					<li><a href="#">Правила</a></li>
					<li><a href="request.html">Тех. поддержка</a></li>
				</ul>
			</div>
		</div>

		<div class="header__search-form search-form">
			<div class="search-form__lining"></div>
			<div class="search-form__wrapper">
				<form action="">
					<div class="search-form__cross">
						<svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
						<rect x="0.305603" y="12.5424" width="17.7069" height="1.47558" transform="rotate(-45 0.305603 12.5424)" fill="#323232"/>
						<rect x="1.0434" width="17.7069" height="1.47558" transform="rotate(45 1.0434 0)" fill="#323232"/>
						</svg>
					</div>
					<div class="search-form__search">
						<input type="text" placeholder="Поиск">
						<button>
							<svg width="19" height="21" viewBox="0 0 19 21" fill="none" xmlns="http://www.w3.org/2000/svg">
							<rect x="0.52841" y="0.0451008" width="0.75" height="7.35313" rx="0.375" transform="matrix(0.76468 -0.64441 0.644412 0.764678 12.0483 14.5078)" stroke="#323232" stroke-width="0.75"/>
							<rect x="0.75" y="0.86972" width="14.5" height="14.5" rx="7.25" stroke="#323232" stroke-width="1.5"/>
							</svg>
						</button>
					</div>
					<div class="search-form__extradition">
						<h5>Популярные запросы</h5>
						<ul>
							<li><a href="#">Длинное название игры</a></li>
							<li><a href="#">Самое длинное название игры игры</a></li>
							<li><a href="#">Название игры</a></li>
							<li><a href="#">Обычное название игры</a></li>
							<li><a href="#">Длинное название игры</a></li>
							<li><a href="#">Самое длинное название игры игры</a></li>
							<li><a href="#">Название игры</a></li>
							<li><a href="#">Обычное название игры</a></li>
						</ul>
					</div>
				</form>
			</div>
		</div>

		<div class="header__logIn-form logIn-form">
			<div class="logIn-form__lining"></div>
			<div class="logIn-form__wrapper">
				<div class="logIn-form__cross">
					<svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
					<rect x="0.305603" y="12.5424" width="17.7069" height="1.47558" transform="rotate(-45 0.305603 12.5424)" fill="#323232"/>
					<rect x="1.0434" width="17.7069" height="1.47558" transform="rotate(45 1.0434 0)" fill="#323232"/>
					</svg>
				</div>
				<form action="" class="logIn-form__logIn d-flex align-items-center space-between">
					<h3>Войдите в аккаунт</h3>
					<p class="logIn-form__description">Введите свою почту, по которой вы регестрировались и пароль для входа</p>
					<input type="text" name="email" placeholder="Почта">
					<input type="password" name="password" placeholder="Пароль">
					<div class="logIn-form__remember d-flex align-items-center space-between">
						<input type="checkbox" class="logIn-form__checkbox" id="logIn-form__checkbox">
						<label for="logIn-form__checkbox" class="logIn-form__label">Запомнить пароль</label>
						<span class="logIn-form__forgot">Забыли пароль?</span>
					</div>
					<button type="submit" class="logIn-form__button button">Войти</button>
					<p class="logIn-form__or-continue">или продолжить через</p>
					<div class="logIn-form__social-networks">
						<button class="logIn-form__facebook"></button>
						<button class="logIn-form__vk"></button>
						<button class="logIn-form__instagram"></button>
						<button class="logIn-form__pinterest"></button>
					</div>
				</form>
				<div class="logIn-form__separator"></div>
				<div class="logIn-form__register d-flex align-items-center space-between">
					<h3>У вас нет аккаунта?</h3>
					<p>Создайте аккаунт и откройте для себя все преимущества для наших зарегистрированных пользователей</p>
					<button class="logIn-form__button_r button-o">Зарегестрироваться</button>
				</div>
			</div>
		</div>

		<div class="header__register-form register-form">
			<div class="register-form__lining"></div>
			<div class="register-form__wrapper">
				<div class="register-form__cross">
					<svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
					<rect x="0.305603" y="12.5424" width="17.7069" height="1.47558" transform="rotate(-45 0.305603 12.5424)" fill="#323232"/>
					<rect x="1.0434" width="17.7069" height="1.47558" transform="rotate(45 1.0434 0)" fill="#323232"/>
					</svg>
				</div>
				<form action="" class="register-form__register d-flex align-items-center space-between">
					<h3>Создайте аккаунт</h3>
					<p>Заполните все формы ниже, чтобы зарегистрировать аккаунт</p>
					<input type="text" name="name" placeholder="Имя">
					<input type="text" name="login" placeholder="Логин">
					<input type="text" name="email" placeholder="Почта">
					<input type="text" name="password" placeholder="Пароль">
					<div class="register-form__protect">
						<div class="low"></div>
						<div class="middle"></div>
						<div class="strong"></div>
					</div>
					<input type="password" name="confirm-password" placeholder="Подтвердите пароль">
					<div class="register-form__policy">
						<input type="checkbox" class="register-form__checkbox" id="register-form__checkbox">
						<label for="register-form__checkbox" class="register-form__label">Я прочитал и согласен с политикой конфиденциальности</label>
					</div>
					<button type="submit" class="register-form__button button-o">Зарегестрировать</button>
				</form>
			</div>
		</div>

		<div class="header__pass-remember-form pass-remember-form">
			<div class="pass-remember-form__lining"></div>
			<div class="pass-remember-form__wrapper">
				<div class="pass-remember-form__cross">
					<svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
					<rect x="0.305603" y="12.5424" width="17.7069" height="1.47558" transform="rotate(-45 0.305603 12.5424)" fill="#323232"/>
					<rect x="1.0434" width="17.7069" height="1.47558" transform="rotate(45 1.0434 0)" fill="#323232"/>
					</svg>
				</div>
				<form action="" class="pass-remember-form__form d-flex align-items-center space-between">
					<h3>Забыли пароль?</h3>
					<p>Введите адрес электронной почты, который вы используете для моей учетной записи, и вы получите письмо, содержащее ссылку для изменения пароля</p>
					<input type="text" name="email" placeholder="Почта">
					<button type="submit" class="pass-remember-form__button button">Отправить</button>
				</form>
			</div>
		</div>
	</header> <!-- Header End-->
		<div class="content">
			<section class="rules">
				<div class="rules__container container">
					<div class="rules_row">
						<div class="rules_title">
							<h3>Правила</h3>
						</div>
						<!-- /.rules_title -->
						<div class="rules__text">
							<p>Запрещена продажа товаров, полученных неправомерным путем (взломом, брутом, кардингом и т. д.). Запрещено оказание услуг по обучению какой-либо неправомерной деятельности или продажа информации о ней. Запрещено просить покупателей подтверждать заказ до его фактического выполнения. Запрещено мошенничество. Запрещено проведение лотерей и розыгрышей. Запрещено использовать свой аватар нетрадиционным способом (текст, реклама, акции и др.)</p>

							<p>В том случае, если на вас поступит жалоба от другого пользователя, администрация может временно приостановить вывод средств с вашего аккаунта или временно заблокировать его для проведения соответствующего разбирательства.</p>

							<p>Блокировки аккаунтов осуществляются без предупреждений и уведомлений. Администрация оставляет за собой право на связь с продавцами под видом покупателей с целью выявления нарушений.</p>

						</div>
						<!-- /.rules__text -->
					</div>
					<!-- /.rules_row -->
				</div>
				<!-- /.rules__container -->
			</section>
			<!-- /.rules -->
			<section class="violation">
				<div class="violation__container container">
					<div class="violation__columns columns">
						<div class="violation__title">
							<h3>Правила для продавцов</h3>
						</div>
						<!-- /.violation__title -->
						<div class="violation__subtitle-row">
							<div class="violation__subtitle-left">
								<p>Нарушение</p>
							</div>
							<!-- /.violation__subtitle -->
							<div class="violation__subtitle-right">
								<p>Санкции</p>
							</div>
							<!-- /.violation__subtitle -->
						</div>
						<!-- /.violation__subtitle-row -->
						<div class="violation__row">
							<div class="column__violation">
								<div class="violation__text">
									<p>1. Блокировка аккаунта и последующее прохождение процедуры идентификации для получения выплаты с него в течение 30 дней.</p>
								</div>
								<!-- /.violation__text -->
							</div>
							<!-- /.column__violation -->
							<div class="vl"></div>
							<!-- /.vl -->
							<div class="column_sanctions">
								<div class="violation__text">
									<p>Блокировка всех аккаунтов. Отказ в выплатах. Аналогичная блокировка всех новых аккаунтов нарушителя по мере их обнаружения.</p>
								</div>
								<!-- /.violation__text -->
							</div>
							<!-- /.column_sanctions -->
						</div>
						<!-- /.violation__row -->
						<div class="violation__row">
							<div class="column__violation">
								<div class="violation__text">
									<p>2. Осознанное размещение недействительных предложений либо предложений с недействительной ценой. Игнорирование заказов.</p>
								</div>
								<!-- /.violation__text -->
							</div>
							<!-- /.column__violation -->
							<div class="vl"></div>
							<div class="column_sanctions">
								<div class="violation__text">
									<p>Блокировка аккаунта (без отказа в выплатах).</p>
								</div>
								<!-- /.violation__text -->
							</div>
							<!-- /.column_sanctions -->
						</div>
						<!-- /.violation__row -->
						<div class="violation__row">
							<div class="column__violation">
								<div class="violation__text">
									<p>3. Дублирование предложений, засорение таблицы предложений. Размещение предложений о покупке.</p>
								</div>
								<!-- /.violation__text -->
							</div>
							<!-- /.column__violation -->
							<div class="vl"></div>
							<div class="column_sanctions">
								<div class="violation__text">
									<p>Удаление всех лотов. Блокировка аккаунта (без отказа в выплатах) при повторном нарушении.</p>
								</div>
								<!-- /.violation__text -->
							</div>
							<!-- /.column_sanctions -->
						</div>
						<!-- /.violation__row -->
						<div class="violation__row">
							<div class="column__violation">
								<div class="violation__text">
									<p>4. Размещение объявлений на других биржах. При этом разрешается размещать объявления на форумах, продавать в магазины и т. д.</p>
								</div>
								<!-- /.violation__text -->
							</div>
							<!-- /.column__violation -->
							<div class="vl"></div>
							<div class="column_sanctions">
								<div class="violation__text">
									<p>Блокировка аккаунта. Отказ в выплатах.</p>
								</div>
								<!-- /.violation__text -->
							</div>
							<!-- /.column_sanctions -->
						</div>
						<!-- /.violation__row -->
						<div class="violation__row">
							<div class="column__violation">
								<div class="violation__text">
									<p>5. Продажа товаров, полученных неправомерным путем (взломом, брутом, кардингом и т. д.). Оказание услуг по обучению какой-либо неправомерной деятельности или продажа информации о ней.</p>
								</div>
								<!-- /.violation__text -->
							</div>
							<!-- /.column__violation -->
							<div class="vl"></div>
							<div class="column_sanctions">
								<div class="violation__text">
									<p>Блокировка аккаунта и последующее прохождение процедуры идентификации для получения выплаты с него в течение 30 дней.</p>
								</div>
								<!-- /.violation__text -->
							</div>
							<!-- /.column_sanctions -->
						</div>
						<!-- /.violation__row -->
						<div class="violation__row">
							<div class="column__violation">
								<div class="violation__text">
									<p>6. Просьба к покупателю о подтверждении заказа до его фактического выполнения.</p>
								</div>
								<!-- /.violation__text -->
							</div>
							<!-- /.column__violation -->
							<div class="vl"></div>
							<div class="column_sanctions">
								<div class="violation__text">
									<p>Временная блокировка аккаунта (для разбирательства).</p>
								</div>
								<!-- /.violation__text -->
							</div>
							<!-- /.column_sanctions -->
						</div>
						<!-- /.violation__row -->
						<div class="violation__row">
							<div class="column__violation">
								<div class="violation__text">
									<p>7. Обсуждение с покупателем комиссии сайта или цены, указанной продавцом. Разрешено обсуждение только той цены, которую видит покупатель.</p>
								</div>
								<!-- /.violation__text -->
							</div>
							<!-- /.column__violation -->
							<div class="vl"></div>
							<div class="column_sanctions">
								<div class="violation__text">
									<p>Предупреждение.</p>
								</div>
								<!-- /.violation__text -->
							</div>
							<!-- /.column_sanctions -->
						</div>
						<!-- /.violation__row -->
						<div class="violation__row">
							<div class="column__violation">
								<div class="violation__text">
									<p>8. Проведение лотерей и розыгрышей, продажа "рандома".</p>
								</div>
								<!-- /.violation__text -->
							</div>
							<!-- /.column__violation -->
							<div class="vl"></div>
							<div class="column_sanctions">
								<div class="violation__text">
									<p>Предупреждение, блокировка аккаунта (без отказа в выплатах).</p>
								</div>
								<!-- /.violation__text -->
							</div>
							<!-- /.column_sanctions -->
						</div>
						<!-- /.violation__row -->
						<div class="violation__row">
							<div class="column__violation">
								<div class="violation__text">
									<p>9. Продажа товара или услуги через раздел, не предназначенный для этого (например, продажа игровой валюты через раздел предметов).</p>
								</div>
								<!-- /.violation__text -->
							</div>
							<!-- /.column__violation -->
							<div class="vl"></div>
							<div class="column_sanctions">
								<div class="violation__text">
									<p>Удаление всех лотов. Доначисление комиссии. Блокировка аккаунта (без отказа в выплатах) при повторном нарушении.</p>
								</div>
								<!-- /.violation__text -->
							</div>
							<!-- /.column_sanctions -->
						</div>
						<div class="violation__title">
							<h3>Правила для продавцов и покупателей</h3>
						</div>
						<!-- /.violation__title -->

						<div class="violation__row">
							<div class="column__violation">
								<div class="violation__text">
									<p>10. Передача другому пользователю контактных данных (Skype, Discord, ВКонтакте, телефон и др.) любым способом. Использование контактных данных, полученных от другого пользователя. Связь в игре после выполнения заказа.	</p>
								</div>
								<!-- /.violation__text -->
							</div>
							<!-- /.column__violation -->
							<div class="vl"></div>
							<!-- /.vl -->
							<div class="column_sanctions">
								<div class="violation__text">
									<p>Временная блокировка при первом и незлонамеренном нарушении. Блокировка аккаунта и отказ в выплатах при дальнейших нарушениях.</p>
								</div>
								<!-- /.violation__text -->
							</div>
							<!-- /.column_sanctions -->
						</div>
						<!-- /.violation__row -->
						<div class="violation__row">
							<div class="column__violation">
								<div class="violation__text">
									<p>11. Накрутка отзывов.</p>
								</div>
								<!-- /.violation__text -->
							</div>
							<!-- /.column__violation -->
							<div class="vl"></div>
							<div class="column_sanctions">
								<div class="violation__text">
									<p>Удаление всех отзывов. Блокировка аккаунта при повторном нарушении.</p>
								</div>
								<!-- /.violation__text -->
							</div>
							<!-- /.column_sanctions -->
						</div>
						<!-- /.violation__row -->
						<div class="violation__row">
							<div class="column__violation">
								<div class="violation__text">
									<p>12. Передача третьим лицам либо разглашение какой-либо информации (имя пользователя, идентификатор игрока, сумма и пр.) с целью нанесения вреда пользователю.</p>
								</div>
								<!-- /.violation__text -->
							</div>
							<!-- /.column__violation -->
							<div class="vl"></div>
							<div class="column_sanctions">
								<div class="violation__text">
									<p>Блокировка всех аккаунтов. Отказ в выплатах. Аналогичная блокировка всех новых аккаунтов нарушителя по мере их обнаружения.</p>
								</div>
								<!-- /.violation__text -->
							</div>
							<!-- /.column_sanctions -->
						</div>

						<!-- /.violation__row -->
						<div class="violation__row">
							<div class="column__violation">
								<div class="violation__text">
									<p>13. Попытка продажи аккаунта VABAO.</p>
								</div>
								<!-- /.violation__text -->
							</div>
							<!-- /.column__violation -->
							<div class="vl"></div>
							<div class="column_sanctions">
								<div class="violation__text">
									<p>Блокировка всех аккаунтов (без отказа в выплатах).</p>
								</div>
								<!-- /.violation__text -->
							</div>
							<!-- /.column_sanctions -->
						</div>
						<!-- /.violation__row -->
						<div class="violation__row">
							<div class="column__violation">
								<div class="violation__text">
									<p>14. Использование своего аватара нетрадиционным способом (текст, реклама, акции и др.)</p>
								</div>
								<!-- /.violation__text -->
							</div>
							<!-- /.column__violation -->
							<div class="vl"></div>
							<div class="column_sanctions">
								<div class="violation__text">
									<p>Предупреждение, удаление аватара, при последующих нарушениях - блокировка аккаунта (без отказа в выплатах).</p>
								</div>
								<!-- /.violation__text -->
							</div>
							<!-- /.column_sanctions -->
						</div>
						<!-- /.violation__row -->
						<div class="violation__row">
							<div class="column__violation">
								<div class="violation__text">
									<p>15. Нарушения в общем чате: продажа, обсуждение или реклама торговых интернет-ресурсов, критика других продавцов или их предложений, оскорбления.</p>
								</div>
								<!-- /.violation__text -->
							</div>
							<!-- /.column__violation -->
							<div class="vl"></div>
							<div class="column_sanctions">
								<div class="violation__text">
									<p>Временная блокировка общего чата. Блокировка аккаунта (без отказа в выплатах) при повторном нарушении.</p>
								</div>
								<!-- /.violation__text -->
							</div>
							<!-- /.column_sanctions -->
						</div>
						<div class="violation__row">
							<div class="column__violation">
								<div class="violation__text">
									<p>16. Оскорбление другого пользователя в приватном чате (чате заказа).</p>
								</div>
								<!-- /.violation__text -->
							</div>
							<!-- /.column__violation -->
							<div class="vl"></div>
							<div class="column_sanctions">
								<div class="violation__text">
									<p>Предупреждение. Временная блокировка аккаунта при многократных нарушениях.</p>
								</div>
								<!-- /.violation__text -->
							</div>
							<!-- /.column_sanctions -->
						</div>

						<div class="violation__title">
							<h3>Ответственность продавцов</h3>
						</div>
						<!-- /.violation__title -->

						<div class="violation__row">
							<div class="column__violation">
								<div class="violation__text">
									<p>17. Администрация игры применила к покупателю санкции, поскольку игровая валюта или предметы были получены нелегальным путем (мошенничество, использование ошибок игры и т.д.)	</p>
								</div>
								<!-- /.violation__text -->
							</div>
							<!-- /.column__violation -->
							<div class="vl"></div>
							<!-- /.vl -->
							<div class="column_sanctions">
								<div class="violation__text">
									<p>Возврат до 100% от суммы заказа.</p>
								</div>
								<!-- /.violation__text -->
							</div>
							<!-- /.column_sanctions -->
						</div>
						<!-- /.violation__row -->
						<div class="violation__row">
							<div class="column__violation">
								<div class="violation__text">
									<p>18. Администрация игры применила к покупателю санкции из-за покупки игровой валюты или предметов.</p>
								</div>
								<!-- /.violation__text -->
							</div>
							<!-- /.column__violation -->
							<div class="vl"></div>
							<div class="column_sanctions">
								<div class="violation__text">
									<p>Возврат до 50% от суммы заказа.</p>
								</div>
								<!-- /.violation__text -->
							</div>
							<!-- /.column_sanctions -->
						</div>
						<!-- /.violation__row -->
						<div class="violation__row">
							<div class="column__violation">
								<div class="violation__text">
									<p>19. Утрата покупателем аккаунта вследствие восстановления доступа к нему продавцом или первоначальным владельцем (через службу поддержки игры или каким-либо иным образом).</p>
								</div>
								<!-- /.violation__text -->
							</div>
							<!-- /.column__violation -->
							<div class="vl"></div>
							<div class="column_sanctions">
								<div class="violation__text">
									<p>Возврат до 100% от суммы заказа, возможна дополнительная компенсация в связи с вложениями покупателя в аккаунт.</p>
								</div>
								<!-- /.violation__text -->
							</div>
							<!-- /.column_sanctions -->
						</div>

						<!-- /.violation__row -->
						<div class="violation__row">
							<div class="column__violation">
								<div class="violation__text">
									<p>20. Блокировка аккаунта администрацией игры из-за самого факта покупки/продажи аккаунта.</p>
								</div>
								<!-- /.violation__text -->
							</div>
							<!-- /.column__violation -->
							<div class="vl"></div>
							<div class="column_sanctions">
								<div class="violation__text">
									<p>Возврат до 50% от суммы заказа.</p>
								</div>
								<!-- /.violation__text -->
							</div>
							<!-- /.column_sanctions -->
						</div>
						<!-- /.violation__row -->
						<div class="violation__row">
							<div class="column__violation">
								<div class="violation__text">
									<p>21. Существенное изменение характеристик аккаунта, не оговоренное с покупателем (например, увеличение счетчика PK в Lineage 2, изменение порядочности в Dota 2 при прокачке MMR, пропажа игровых предметов с аккаунта и т.д.)</p>
								</div>
								<!-- /.violation__text -->
							</div>
							<!-- /.column__violation -->
							<div class="vl"></div>
							<div class="column_sanctions">
								<div class="violation__text">
									<p>Возможна компенсация исходя из нанесённого ущерба.</p>
								</div>
								<!-- /.violation__text -->
							</div>
							<!-- /.column_sanctions -->
						</div>
						<!-- /.violation__row -->
						<div class="violation__row">
							<div class="column__violation">
								<div class="violation__text">
									<p>22. Выполнение услуги с отрицательным результатом (например, снижение рейтинга MMR в Dota 2 вместо его увеличения).</p>
								</div>
								<!-- /.violation__text -->
							</div>
							<!-- /.column__violation -->
							<div class="vl"></div>
							<div class="column_sanctions">
								<div class="violation__text">
									<p>Возврат 100% от суммы заказа и компенсация исходя из нанесённого ущерба.</p>
								</div>
								<!-- /.violation__text -->
							</div>
							<!-- /.column_sanctions -->
						</div>
						<div class="violation__row">
							<div class="column__violation">
								<div class="violation__text">
									<p>23. Блокировка аккаунта из-за некачественно оказываемой услуги (например, из-за использования продавцом бота или другого запрещенного издателем игры ПО, если это не было оговорено с покупателем).</p>
								</div>
								<!-- /.violation__text -->
							</div>
							<!-- /.column__violation -->
							<div class="vl"></div>
							<div class="column_sanctions">
								<div class="violation__text">
									<p>Возврат 100% от суммы заказа и компенсация исходя из рыночной стоимости аккаунта.</p>
								</div>
								<!-- /.violation__text -->
							</div>
							<!-- /.column_sanctions -->
						</div>

						<div class="violation__row">
							<div class="column__violation">
								<div class="violation__text">
									<p>24. Блокировка аккаунта из-за оказываемой услуги.</p>
								</div>
								<!-- /.violation__text -->
							</div>
							<!-- /.column__violation -->
							<div class="vl"></div>
							<div class="column_sanctions">
								<div class="violation__text">
									<p>Блокировка аккаунта из-за оказываемой услуги.</p>
								</div>
								<!-- /.violation__text -->
							</div>
							<!-- /.column_sanctions -->
						</div>
						<!-- /.violation__row -->
						<div class="violation__row">
							<div class="column__violation">
								<div class="violation__text">
									<p>25. Отказ продавца от дальнейшего выполнения услуги.</p>
								</div>
								<!-- /.violation__text -->
							</div>
							<!-- /.column__violation -->
							<div class="vl"></div>
							<div class="column_sanctions">
								<div class="violation__text">
									<p>Выполненная работа оплачивается исходя из 50% от её стоимости.</p>
								</div>
								<!-- /.violation__text -->
							</div>
							<!-- /.column_sanctions -->
						</div>
						<div class="violation__row">
							<div class="column__violation">
								<div class="violation__text">
									<p>26. Задержка оговоренных с покупателем сроков.</p>
								</div>
								<!-- /.violation__text -->
							</div>
							<!-- /.column__violation -->
							<div class="vl"></div>
							<div class="column_sanctions">
								<div class="violation__text">
									<p>Оплата выполненной работы снижается прямопропорционально задержке. Например, если сроки увеличены в 1.5 раза, то оплата снижается в 1.5 раза.</p>
								</div>
								<!-- /.violation__text -->
							</div>
							<!-- /.column_sanctions -->
						</div>

						<div class="taboo__body">
						<p>Информация об ответственности имеет ознакомительный характер. Окончательные решения о степени ответственности продавцов при тех или иных событиях (в том числе и при тех событиях, которые не были описаны выше) могут в существенной степени отличаться от написанного выше. Договоренности в чате между продавцом и покупателем могут быть приняты во внимание.</p>


							<a href="#" class="accept__rules">Принять условия</a>
					</div>
						<!-- /.violation__row -->
					</div>
					<!-- /.violation_columns -->
				</div>
				<!-- /.violation__container -->
			</section>
			<!-- /.violation -->

			<!-- /.taboo -->
		</div>
		<!-- /.content -->
		<!-- Footer Start-->
	<footer id="footer" class="footer">
		<div class="footer__first-line d-flex space-between">
			<div class="footer__container max-container d-flex align-items-center space-between">
				<div class="footer__left-nav d-flex align-items-center">
					<a href="index.html" class="logo">
						<svg width="116" height="30" viewBox="0 0 116 30" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M0.578125 2.28125C0.252604 1.42188 0.558594 0.992188 1.49609 0.992188H4.60156C5.47396 0.992188 6.07292 1.44141 6.39844 2.33984L12.375 18.6484C12.6745 19.4818 12.8503 20.0417 12.9023 20.3281C12.9544 20.6016 13.013 21.0638 13.0781 21.7148H13.1562C13.2214 21.0638 13.2799 20.6016 13.332 20.3281C13.3841 20.0417 13.5599 19.4818 13.8594 18.6484L19.8359 2.33984C20.1615 1.44141 20.7604 0.992188 21.6328 0.992188H24.7383C25.6758 0.992188 25.9818 1.42188 25.6562 2.28125L16.3203 27.418C15.9297 28.4727 15.3177 29 14.4844 29H11.75C10.9167 29 10.3047 28.4727 9.91406 27.418L0.578125 2.28125ZM27.5703 23.5312C27.5703 20.9271 28.8138 19.0391 31.3008 17.8672C33.7878 16.6953 36.6263 16.0703 39.8164 15.9922V15.2109C39.8164 14.013 39.5169 13.1667 38.918 12.6719C38.319 12.1771 37.4857 11.9297 36.418 11.9297C35.6628 11.9297 34.9922 12.0404 34.4062 12.2617C33.8333 12.4701 33.332 12.7174 32.9023 13.0039C32.4857 13.2773 32.1081 13.5573 31.7695 13.8438C31.1706 14.3646 30.6758 14.3906 30.2852 13.9219L28.6641 11.9297C28.2604 11.4349 28.3581 10.9271 28.957 10.4062C29.4128 10.0026 29.9401 9.65104 30.5391 9.35156C31.151 9.05208 31.9583 8.77214 32.9609 8.51172C33.9635 8.23828 35.2656 8.10156 36.8672 8.10156C39.5755 8.10156 41.6523 8.72656 43.0977 9.97656C44.556 11.2266 45.2852 13.069 45.2852 15.5039V27.8281C45.2852 28.6094 44.8945 29 44.1133 29H40.9102C40.207 29 39.8555 28.6094 39.8555 27.8281V27.2422H39.8164C39.0482 27.9844 38.1237 28.5312 37.043 28.8828C35.9753 29.2214 34.9922 29.3906 34.0938 29.3906C31.9583 29.3906 30.3372 28.8698 29.2305 27.8281C28.1237 26.7734 27.5703 25.3411 27.5703 23.5312ZM33.3516 23.4141C33.3516 23.8698 33.4427 24.2669 33.625 24.6055C33.8073 24.931 34.0938 25.1719 34.4844 25.3281C34.875 25.4844 35.3112 25.5625 35.793 25.5625C36.457 25.5625 37.1016 25.4714 37.7266 25.2891C38.3516 25.1068 39.0482 24.6771 39.8164 24V19.7617C37.6289 20.0091 36.1641 20.3281 35.4219 20.7188C34.6797 21.1094 34.1458 21.513 33.8203 21.9297C33.5078 22.3464 33.3516 22.8411 33.3516 23.4141ZM51.7891 29C51.0078 29 50.6172 28.6094 50.6172 27.8281V1.34375C50.6172 0.5625 51.0078 0.171875 51.7891 0.171875H54.9141C55.6953 0.171875 56.0859 0.5625 56.0859 1.34375V9.23438C56.0859 9.75521 56.0599 10.276 56.0078 10.7969H56.0859C56.763 9.67708 57.5182 8.94792 58.3516 8.60938C59.1849 8.27083 60.1875 8.10156 61.3594 8.10156C64.4193 8.10156 66.5677 9.16276 67.8047 11.2852C69.0547 13.3945 69.6797 15.8815 69.6797 18.7461C69.6797 21.6107 69.0547 24.1042 67.8047 26.2266C66.5677 28.3359 64.4193 29.3906 61.3594 29.3906C60.1875 29.3906 59.1849 29.2214 58.3516 28.8828C57.5182 28.5443 56.763 27.8151 56.0859 26.6953H56.0078L55.9297 27.8281C55.8776 28.6094 55.526 29 54.875 29H51.7891ZM56.0859 19.625C56.0859 21.3828 56.431 22.8151 57.1211 23.9219C57.8242 25.0156 58.6641 25.5625 59.6406 25.5625C61.3984 25.5625 62.5443 24.9505 63.0781 23.7266C63.625 22.4896 63.8984 20.8294 63.8984 18.7461C63.8984 16.6628 63.625 15.0091 63.0781 13.7852C62.5443 12.5482 61.3984 11.9297 59.6406 11.9297C58.6641 11.9297 57.8242 12.4831 57.1211 13.5898C56.431 14.6836 56.0859 16.1094 56.0859 17.8672V19.625ZM72.8047 23.5312C72.8047 20.9271 74.0482 19.0391 76.5352 17.8672C79.0221 16.6953 81.8607 16.0703 85.0508 15.9922V15.2109C85.0508 14.013 84.7513 13.1667 84.1523 12.6719C83.5534 12.1771 82.7201 11.9297 81.6523 11.9297C80.8971 11.9297 80.2266 12.0404 79.6406 12.2617C79.0677 12.4701 78.5664 12.7174 78.1367 13.0039C77.7201 13.2773 77.3424 13.5573 77.0039 13.8438C76.4049 14.3646 75.9102 14.3906 75.5195 13.9219L73.8984 11.9297C73.4948 11.4349 73.5924 10.9271 74.1914 10.4062C74.6471 10.0026 75.1745 9.65104 75.7734 9.35156C76.3854 9.05208 77.1927 8.77214 78.1953 8.51172C79.1979 8.23828 80.5 8.10156 82.1016 8.10156C84.8099 8.10156 86.8867 8.72656 88.332 9.97656C89.7904 11.2266 90.5195 13.069 90.5195 15.5039V27.8281C90.5195 28.6094 90.1289 29 89.3477 29H86.1445C85.4414 29 85.0898 28.6094 85.0898 27.8281V27.2422H85.0508C84.2826 27.9844 83.3581 28.5312 82.2773 28.8828C81.2096 29.2214 80.2266 29.3906 79.3281 29.3906C77.1927 29.3906 75.5716 28.8698 74.4648 27.8281C73.3581 26.7734 72.8047 25.3411 72.8047 23.5312ZM78.5859 23.4141C78.5859 23.8698 78.6771 24.2669 78.8594 24.6055C79.0417 24.931 79.3281 25.1719 79.7188 25.3281C80.1094 25.4844 80.5456 25.5625 81.0273 25.5625C81.6914 25.5625 82.3359 25.4714 82.9609 25.2891C83.5859 25.1068 84.2826 24.6771 85.0508 24V19.7617C82.8633 20.0091 81.3984 20.3281 80.6562 20.7188C79.9141 21.1094 79.3802 21.513 79.0547 21.9297C78.7422 22.3464 78.5859 22.8411 78.5859 23.4141ZM94.7578 18.7461C94.7578 15.4258 95.6107 12.8216 97.3164 10.9336C99.0352 9.04557 101.587 8.10156 104.973 8.10156C108.358 8.10156 110.904 9.04557 112.609 10.9336C114.328 12.8216 115.188 15.4258 115.188 18.7461C115.188 22.0664 114.328 24.6706 112.609 26.5586C110.904 28.4466 108.358 29.3906 104.973 29.3906C101.587 29.3906 99.0352 28.4466 97.3164 26.5586C95.6107 24.6706 94.7578 22.0664 94.7578 18.7461ZM100.539 18.7461C100.539 21.2201 100.917 22.9779 101.672 24.0195C102.44 25.0482 103.54 25.5625 104.973 25.5625C106.405 25.5625 107.499 25.0482 108.254 24.0195C109.022 22.9779 109.406 21.2201 109.406 18.7461C109.406 16.2721 109.022 14.5208 108.254 13.4922C107.499 12.4505 106.405 11.9297 104.973 11.9297C103.54 11.9297 102.44 12.4505 101.672 13.4922C100.917 14.5208 100.539 16.2721 100.539 18.7461Z" fill="#3878F4"/>
						</svg>
					</a>
					<div class="footer__menu">
						<ul class="d-flex align-items-center">
							<li><a href="index.html">О сайте </a></li>
							<li><a href="ads.html">Купить</a></li>
							<li><a href="rules.html">Продать</a></li>
							<li><a href="rules.html">Правила</a></li>
							<li><a href="request.html">Тех. поддержка</a></li>
						</ul>
					</div>
				</div>
				<div class="footer__right-nav d-flex align-items-center">
					<div class="right-nav__item right-nav-telephone">
						<span class="right-nav__title">По любым вопросам:</span>
						<a href="tel:#">+ 7 (342) 922-21- 48</a>
					</div>
					<div class="right-nav__item right-nav-email">
						<span class="right-nav__title">Пишите нам:</span>
						<a href="mailto:#">vabaoinf@gmail.com</a>
					</div>
					<div class="right-nav__item right-nav-payment">
						<span class="right-nav__title">Принимаем к оплате:</span>
						<div class="images d-flex align-items-center">
							<img src="img/svg/visa.svg" alt="visa icon">
							<img src="img/svg/mastecard.svg" alt="mastecard icon">
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer__second-line">
			<div class="footer__container max-container d-flex space-between">
				<span class="footer__protected">2020 © Все права защищены</span>
				<div class="footer__social-networks d-flex align-items-center">
					<a href="#" class="footer__facebook-link"></a>
					<a href="#" class="footer__vk-link"></a>
					<a href="#" class="footer__instagram-link"></a>
					<a href="#" class="footer__pinterest-link"></a>
				</div>
			</div>
		</div>
	</footer> <!-- Footer End-->
		<!-- Footer End-->
	</div>
	<!-- /.wrapper -->

	<script src="https://code.jquery.com/jquery-1.12.1.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/comments-slider.js"></script>
	<script src="js/scripts.js"></script>
</body>
</html>